\documentclass[14pt]{extarticle}

\input{preamble}
\input{newcommands}

\begin{document}

%%% Титульный лист
\includepdf{sections/0_title.pdf}
\setcounter{page}{2}

%%% Аннотация
\newpage
\input{sections/1_abstract}

%%% Оглавление
\newpage
\tableofcontents

%%% Введение
\newpage
\input{sections/2_introduction}

%%% Постановка задачи
\clearpage
\input{sections/3_problem_statement}

%%% Основная часть
\newpage
\input{sections/4_main_results}

%%% Эксперименты
\newpage
\input{sections/5_experiments}

%%% Заключение
\newpage
\input{sections/6_conclusion}

%%% Список литературы
\newpage
\input{sections/7_references}

%%% Доказательства
\newpage
\appendix
\input{sections/8_appendix}

\end{document}