% Цифры в кружочках
\newcommand{\circledOne}{\text{\ding{172}}}
\newcommand{\circledTwo}{\text{\ding{173}}}
\newcommand{\circledThree}{\text{\ding{174}}}
\newcommand{\circledFour}{\text{\ding{175}}}  
\newcommand{\circledFive}{\text{\ding{176}}} 
\newcommand{\circledSix}{\text{\ding{177}}}

% Операторы
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

% Галочки и крестики
\definecolor{mydarkgreen}{RGB}{39,130,67}
\definecolor{mydarkred}{RGB}{192,47,25}
\newcommand{\green}{\color{mydarkgreen}}
\newcommand{\red}{\color{mydarkred}}
\newcommand{\greencheck}{{\green\ding{51}}}
\newcommand{\redx}{{\red\ding{55}}}
\definecolor{bgcolor2}{rgb}{0.8,1,1}
\definecolor{bgcolor}{rgb}{0.8,1,0.8}

% Размер таблицы
\renewcommand{\arraystretch}{2}