\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{url}
\usepackage{booktabs}
\usepackage{nicefrac}
\usepackage{microtype}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage{doi}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{colortbl}

\usepackage{pdfpages}

\usepackage{tikz}
\usetikzlibrary{matrix}

% Алгоритмы
\usepackage{algorithm}
\usepackage{algpseudocode}
\makeatletter
\renewcommand{\ALG@name}{Алгоритм}
\makeatother

%% Шрифты
\usepackage{euscript}
\usepackage{mathrsfs}
\usepackage{extsizes}

\usepackage{makecell}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools,dsfont}
\usepackage{icomma}

\usepackage{hyperref}

\hypersetup{
	unicode=true,
	pdftitle={Аппроксимации градиента с помощью оракула нулевого порядка и техники запоминания},
	pdfauthor={Богданов Александр Иванович},
	pdfkeywords={аппроксимация градиента, алгоритм Франка-Вульфа},
	colorlinks=true,
	linkcolor=black,        % внутренние ссылки
	citecolor=green,        % на библиографию
	filecolor=magenta,      % на файлы
	urlcolor=blue           % на URL
}

\graphicspath{{pictures}}

\usepackage{enumitem} % Для модификаций перечневых окружений
\usepackage{etoolbox}

\makeatletter
\expandafter\patchcmd\csname\string\algorithmic\endcsname{\itemsep\z@}{\itemsep=1.5mm}{}{}
\makeatother

\usepackage{geometry}
\geometry{left=3cm}
\geometry{right=1.5cm}
\geometry{top=2.0cm}
\geometry{bottom=2.0cm}
\setlength\parindent{5ex}    % Устанавливает длину красной строки 15pt
\linespread{1.3}             % Коэффициент межстрочного интервала
\usepackage[center]{titlesec}

\usepackage{icomma}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage{tabularx}
\usepackage{url}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{indentfirst}

% Теоремы
\newtheorem{theorem}{Теорема}
\newtheorem{lemma}{Лемма}
\newtheorem{proposition}{Утверждение}
\newtheorem*{exercise}{Упражнение}
\newtheorem*{problem}{Задача}
\newtheorem{definition}{Определение}
\newtheorem{corollary}{Следствие}
\newtheorem*{note}{Замечание}
\newtheorem*{reminder}{Напоминание}
\newtheorem*{example}{Пример}
\newtheorem*{cexample}{Контрпример}
\newtheorem*{solution}{Решение}

\renewcommand{\abstractname}{Аннотация}