@article{frank1956algorithm,
    title={An algorithm for quadratic programming},
    author={Frank, Marguerite and Wolfe, Philip},
    journal={Naval research logistics quarterly},
    volume={3},
    number={1-2},
    pages={95--110},
    year={1956},
    publisher={Wiley Online Library}
}

@article{leblanc1985improved,
    title={Improved efficiency of the Frank-Wolfe algorithm for convex network programs},
    author={LeBlanc, Larry J and Helgason, Richard V and Boyce, David E},
    journal={Transportation Science},
    volume={19},
    number={4},
    pages={445--462},
    year={1985},
    publisher={INFORMS}
}

@article{jaggi2011sparse,
    title={Sparse convex optimization methods for machine learning},
    author={Jaggi, Martin},
    year={2011},
    publisher={ETH Z{\"u}rich}
}

@article{bubeck2015convex,
    title={Convex optimization: Algorithms and complexity},
    author={Bubeck, S{\'e}bastien and others},
    journal={Foundations and Trends{\textregistered} in Machine Learning},
    volume={8},
    number={3-4},
    pages={231--357},
    year={2015},
    publisher={Now Publishers, Inc.}
}

@article{hazan2016introduction,
    title={Introduction to online convex optimization},
    author={Hazan, Elad and others},
    journal={Foundations and Trends{\textregistered} in Optimization},
    volume={2},
    number={3-4},
    pages={157--325},
    year={2016},
    publisher={Now Publishers, Inc.}
}

@inproceedings{goldfarb2017linear,
    title={Linear convergence of stochastic frank wolfe variants},
    author={Goldfarb, Donald and Iyengar, Garud and Zhou, Chaoxu},
    booktitle={Artificial Intelligence and Statistics},
    pages={1066--1074},
    year={2017},
    organization={PMLR}
}

@inproceedings{dadras2022federated,
    title={Federated Frank-Wolfe Algorithm},
    author={Dadras, Ali and Prakhya, Karthik and Yurtsever, Alp},
    booktitle={Workshop on Federated Learning: Recent Advances and New Challenges (in Conjunction with NeurIPS 2022)},
    year={2022}
}

@article{freund2017extended,
    title={An extended Frank--Wolfe method with “in-face” directions, and its application to low-rank matrix completion},
    author={Freund, Robert M and Grigas, Paul and Mazumder, Rahul},
    journal={SIAM Journal on optimization},
    volume={27},
    number={1},
    pages={319--346},
    year={2017},
    publisher={SIAM}
}

@inproceedings{lacoste2013block,
    title={Block-coordinate Frank-Wolfe optimization for structural SVMs},
    author={Lacoste-Julien, Simon and Jaggi, Martin and Schmidt, Mark and Pletscher, Patrick},
    booktitle={International Conference on Machine Learning},
    pages={53--61},
    year={2013},
    organization={PMLR}
}

@inproceedings{wang2016parallel,
    title={Parallel and distributed block-coordinate frank-wolfe algorithms},
    author={Wang, Yu-Xiang and Sadhanala, Veeranjaneyulu and Dai, Wei and Neiswanger, Willie and Sra, Suvrit and Xing, Eric},
    booktitle={International Conference on Machine Learning},
    pages={1548--1557},
    year={2016},
    organization={PMLR}
}

@inproceedings{osokin2016minding,
    title={Minding the gaps for block Frank-Wolfe optimization of structured SVMs},
    author={Osokin, Anton and Alayrac, Jean-Baptiste and Lukasewitz, Isabella and Dokania, Puneet and Lacoste-Julien, Simon},
    booktitle={international conference on machine learning},
    pages={593--602},
    year={2016},
    organization={PMLR}
}

@inproceedings{reddi2016stochastic,
    title={Stochastic frank-wolfe methods for nonconvex optimization},
    author={Reddi, Sashank J and Sra, Suvrit and P{\'o}czos, Barnab{\'a}s and Smola, Alex},
    booktitle={2016 54th annual Allerton conference on communication, control, and computing (Allerton)},
    pages={1244--1251},
    year={2016},
    organization={IEEE}
}

@inproceedings{zhang2020one,
    title={One sample stochastic frank-wolfe},
    author={Zhang, Mingrui and Shen, Zebang and Mokhtari, Aryan and Hassani, Hamed and Karbasi, Amin},
    booktitle={International Conference on Artificial Intelligence and Statistics},
    pages={4012--4023},
    year={2020},
    organization={PMLR}
}

@article{lu2021generalized,
    title={Generalized stochastic Frank--Wolfe algorithm with stochastic “substitute” gradient for structured convex optimization},
    author={Lu, Haihao and Freund, Robert M},
    journal={Mathematical Programming},
    volume={187},
    number={1},
    pages={317--349},
    year={2021},
    publisher={Springer}
}

@inproceedings{taskar2005learning,
    title={Learning structured prediction models: A large margin approach},
    author={Taskar, Ben and Chatalbashev, Vassil and Koller, Daphne and Guestrin, Carlos},
    booktitle={Proceedings of the 22nd international conference on Machine learning},
    pages={896--903},
    year={2005}
}

@inproceedings{chen2017zoo,
    title={Zoo: Zeroth order optimization based black-box attacks to deep neural networks without training substitute models},
    author={Chen, Pin-Yu and Zhang, Huan and Sharma, Yash and Yi, Jinfeng and Hsieh, Cho-Jui},
    booktitle={Proceedings of the 10th ACM workshop on artificial intelligence and security},
    pages={15--26},
    year={2017}
}

@article{nesterov2017random,
    title={Random gradient-free minimization of convex functions},
    author={Nesterov, Yurii and Spokoiny, Vladimir},
    journal={Foundations of Computational Mathematics},
    volume={17},
    pages={527--566},
    year={2017},
    publisher={Springer}
}

@inproceedings{choromanski2018structured,
    title={Structured evolution with compact architectures for scalable policy optimization},
    author={Choromanski, Krzysztof and Rowland, Mark and Sindhwani, Vikas and Turner, Richard and Weller, Adrian},
    booktitle={International Conference on Machine Learning},
    pages={970--978},
    year={2018},
    organization={PMLR}
}

@inproceedings{fazel2018global,
    title={Global convergence of policy gradient methods for the linear quadratic regulator},
    author={Fazel, Maryam and Ge, Rong and Kakade, Sham and Mesbahi, Mehran},
    booktitle={International conference on machine learning},
    pages={1467--1476},
    year={2018},
    organization={PMLR}
}

@article{lian2015asynchronous,
    title={Asynchronous parallel stochastic gradient for nonconvex optimization},
    author={Lian, Xiangru and Huang, Yijun and Li, Yuncheng and Liu, Ji},
    journal={Advances in neural information processing systems},
    volume={28},
    year={2015}
}

@article{doi:10.1137/100802001,
    author = {Nesterov, Yu.},
    title = {Efficiency of Coordinate Descent Methods on Huge-Scale Optimization Problems},
    journal = {SIAM Journal on Optimization},
    volume = {22},
    number = {2},
    pages = {341-362},
    year = {2012},
    doi = {10.1137/100802001},
    URL = {https://doi.org/10.1137/100802001},
    eprint = {https://doi.org/10.1137/100802001},
}

@article{duchi2012randomized,
    title={Randomized smoothing for stochastic optimization},
    author={Duchi, John C and Bartlett, Peter L and Wainwright, Martin J},
    journal={SIAM Journal on Optimization},
    volume={22},
    number={2},
    pages={674--701},
    year={2012},
    publisher={SIAM}
}

@article{richtarik2014iteration,
    title={Iteration complexity of randomized block-coordinate descent methods for minimizing a composite function},
    author={Richt{\'a}rik, Peter and Tak{\'a}{\v{c}}, Martin},
    journal={Mathematical Programming},
    volume={144},
    number={1},
    pages={1--38},
    year={2014},
    publisher={Springer}
}

@article{wright2015coordinate,
    title={Coordinate descent algorithms},
    author={Wright, Stephen J},
    journal={Mathematical programming},
    volume={151},
    number={1},
    pages={3--34},
    year={2015},
    publisher={Springer}
}

@article{doi:10.1137/16M1060182,
    author = {Nesterov, Yurii and Stich, Sebastian U.},
    title = {Efficiency of the Accelerated Coordinate Descent Method on Structured Optimization Problems},
    journal = {SIAM Journal on Optimization},
    volume = {27},
    number = {1},
    pages = {110-123},
    year = {2017},
    doi = {10.1137/16M1060182},
    URL = {https://doi.org/10.1137/16M1060182},
    eprint = {https://doi.org/10.1137/16M1060182}
}

@inproceedings{gasnikov2022power,
    title={The power of first-order smooth optimization for black-box non-smooth problems},
    author={Gasnikov, Alexander and Novitskii, Anton and Novitskii, Vasilii and Abdukhakimov, Farshed and Kamzolov, Dmitry and Beznosikov, Aleksandr and Takac, Martin and Dvurechensky, Pavel and Gu, Bin},
    booktitle={International Conference on Machine Learning},
    pages={7241--7265},
    year={2022},
    organization={PMLR}
}

@article{Randomized_gradient_free_methods_in_convex_optimization,
    title={Randomized gradient-free methods in convex optimization},
    author={Gasnikov, Alexander and Dvinskikh, Darina and Dvurechensky, Pavel and Gorbunov, Eduard and Beznosikov, Aleksander and Lobanov, Alexander},
    journal={arXiv preprint arXiv:2211.13566},
    year={2022}
}

@article{gasnikov2016gradient-free,
    title={Gradient-free proximal methods with inexact oracle for convex stochastic nonsmooth optimization problems on the simplex},
    author={Gasnikov, Alexander and Lagunovskaya, Anastasia and Usmanova, Ilnura and Fedorenko, Fedor},
    journal={Automation and Remote Control},
    volume={77},
    pages={2018--2034},
    year={2016}
}

@article{akhavan2022gradient,
    title={A gradient estimator via l1-randomization for online zero-order optimization with two point feedback},
    author={Akhavan, Arya and Chzhen, Evgenii and Pontil, Massimiliano and Tsybakov, Alexandre},
    journal={Advances in Neural Information Processing Systems},
    volume={35},
    pages={7685--7696},
    year={2022}
}

@article{nemirovskij1983problem,
    title={Problem complexity and method efficiency in optimization},
    author={Nemirovskij, Arkadij Semenovi{\v{c}} and Yudin, David Borisovich},
    year={1983},
    publisher={Wiley-Interscience}
}

@article{shamir2017optimal,
    title={An optimal algorithm for bandit and zero-order convex optimization with two-point feedback},
    author={Shamir, Ohad},
    journal={The Journal of Machine Learning Research},
    volume={18},
    number={1},
    pages={1703--1713},
    year={2017},
    publisher={JMLR. org}
}

@article{doi:10.1137/19M1259225,
    author = {Gorbunov, Eduard and Dvurechensky, Pavel and Gasnikov, Alexander},
    title = {An Accelerated Method for Derivative-Free Smooth Stochastic Convex Optimization},
    journal = {SIAM Journal on Optimization},
    volume = {32},
    number = {2},
    pages = {1210-1238},
    year = {2022},
    doi = {10.1137/19M1259225},
    URL = {https://doi.org/10.1137/19M1259225},
    eprint = {https://doi.org/10.1137/19M1259225}
}

@article{johnson2013accelerating,
    title={Accelerating stochastic gradient descent using predictive variance reduction},
    author={Johnson, Rie and Zhang, Tong},
    journal={Advances in neural information processing systems},
    volume={26},
    year={2013}
}

@article{defazio2014saga,
    title={SAGA: A fast incremental gradient method with support for non-strongly convex composite objectives},
    author={Defazio, Aaron and Bach, Francis and Lacoste-Julien, Simon},
    journal={Advances in neural information processing systems},
    volume={27},
    year={2014}
}

@inproceedings{nguyen2017sarah,
    title={SARAH: A novel method for machine learning problems using stochastic recursive gradient},
    author={Nguyen, Lam M and Liu, Jie and Scheinberg, Katya and Tak{\'a}{\v{c}}, Martin},
    booktitle={International conference on machine learning},
    pages={2613--2621},
    year={2017},
    organization={PMLR}
}

@article{hanzely2018sega,
    title={SEGA: Variance reduction via gradient sketching},
    author={Hanzely, Filip and Mishchenko, Konstantin and Richt{\'a}rik, Peter},
    journal={Advances in Neural Information Processing Systems},
    volume={31},
    year={2018}
}

@inproceedings{bach2016highly,
    title={Highly-smooth zero-th order online optimization},
    author={Bach, Francis and Perchet, Vianney},
    booktitle={Conference on Learning Theory},
    pages={257--283},
    year={2016},
    organization={PMLR}
}

@article{akhavan2020exploiting,
    title={Exploiting higher order smoothness in derivative-free optimization and continuous bandits},
    author={Akhavan, Arya and Pontil, Massimiliano and Tsybakov, Alexandre},
    journal={Advances in Neural Information Processing Systems},
    volume={33},
    pages={9017--9027},
    year={2020}
}

@article{risteski2016algorithms,
    title={Algorithms and matching lower bounds for approximately-convex optimization},
    author={Risteski, Andrej and Li, Yuanzhi},
    journal={Advances in Neural Information Processing Systems},
    volume={29},
    year={2016}
}

@article{bogolubsky2016learning,
    title={Learning supervised pagerank with gradient-based and gradient-free optimization methods},
    author={Bogolubsky, Lev and Dvurechenskii, Pavel and Gasnikov, Alexander and Gusev, Gleb and Nesterov, Yurii and Raigorodskii, Andrei M and Tikhonov, Aleksey and Zhukovskii, Maksim},
    journal={Advances in neural information processing systems},
    volume={29},
    year={2016}
}

@inproceedings{sahu2018distributed,
    title={Distributed zeroth order optimization over random networks: A Kiefer-Wolfowitz stochastic approximation approach},
    author={Sahu, Anit Kumar and Jakovetic, Dusan and Bajovic, Dragana and Kar, Soummya},
    booktitle={2018 IEEE Conference on Decision and Control (CDC)},
    pages={4951--4958},
    year={2018},
    organization={IEEE}
}

@article{bayandina2018gradient,
    title={Gradient-free two-point methods for solving stochastic nonsmooth convex optimization problems with small non-random noises},
    author={Bayandina, Anastasia Sergeevna and Gasnikov, Alexander V and Lagunovskaya, Anastasia A},
    journal={Automation and Remote Control},
    volume={79},
    pages={1399--1408},
    year={2018},
    publisher={Springer}
}

@inproceedings{dvinskikh2022noisy,
    title={Noisy zeroth-order optimization for non-smooth saddle point problems},
    author={Dvinskikh, Darina and Tominin, Vladislav and Tominin, Iaroslav and Gasnikov, Alexander},
    booktitle={International Conference on Mathematical Optimization Theory and Operations Research},
    pages={18--33},
    year={2022},
    organization={Springer}
}

@article{lobanov2023non,
    title={Non-smooth setting of stochastic decentralized convex optimization problem over time-varying graphs},
    author={Lobanov, Aleksandr and Veprikov, Andrew and Konin, Georgiy and Beznosikov, Aleksandr and Gasnikov, Alexander and Kovalev, Dmitry},
    journal={Computational Management Science},
    volume={20},
    number={1},
    pages={48},
    year={2023},
    publisher={Springer}
}

@article{lobanov2023zero,
    title={Zero-Order Stochastic Conditional Gradient Sliding Method for Non-smooth Convex Optimization},
    author={Lobanov, Aleksandr and Anikin, Anton and Gasnikov, Alexander and Gornov, Alexander and Chukanov, Sergey},
    journal={arXiv preprint arXiv:2303.02778},
    year={2023}
}

@inproceedings{sahu2019towards,
    title={Towards gradient free and projection free stochastic optimization},
    author={Sahu, Anit Kumar and Zaheer, Manzil and Kar, Soummya},
    booktitle={The 22nd International Conference on Artificial Intelligence and Statistics},
    pages={3468--3477},
    year={2019},
    organization={PMLR}
}

@inproceedings{gao2020can,
    title={Can stochastic zeroth-order Frank-Wolfe method converge faster for non-convex problems?},
    author={Gao, Hongchang and Huang, Heng},
    booktitle={International conference on machine learning},
    pages={3377--3386},
    year={2020},
    organization={PMLR}
}

@article{akhtar2022zeroth,
    title={Zeroth and first order stochastic Frank-Wolfe algorithms for constrained optimization},
    author={Akhtar, Zeeshan and Rajawat, Ketan},
    journal={IEEE Transactions on Signal Processing},
    volume={70},
    pages={2119--2135},
    year={2022},
    publisher={IEEE}
}

@article{beznosikov2023sarah,
    title={Sarah Frank-Wolfe: Methods for Constrained Optimization with Best Rates and Practical Features},
    author={Beznosikov, Aleksandr and Dobre, David and Gidel, Gauthier},
    journal={arXiv preprint arXiv:2304.11737},
    year={2023}
}

@inproceedings{ji2019improved,
    title={Improved zeroth-order variance reduced algorithms and analysis for nonconvex optimization},
    author={Ji, Kaiyi and Wang, Zhe and Zhou, Yi and Liang, Yingbin},
    booktitle={International conference on machine learning},
    pages={3100--3109},
    year={2019},
    organization={PMLR}
}

@inproceedings{jaggi2013revisiting,
    title={Revisiting Frank-Wolfe: Projection-free sparse convex optimization},
    author={Jaggi, Martin},
    booktitle={International conference on machine learning},
    pages={427--435},
    year={2013},
    organization={PMLR}
}

@article{liu2018zeroth,
    title={Zeroth-order stochastic variance reduction for nonconvex optimization},
    author={Liu, Sijia and Kailkhura, Bhavya and Chen, Pin-Yu and Ting, Paishun and Chang, Shiyu and Amini, Lisa},
    journal={Advances in Neural Information Processing Systems},
    volume={31},
    year={2018}
}

@article{beznosikov2020derivative,
    title={Derivative-free method for composite optimization with applications to decentralized distributed optimization},
    author={Beznosikov, Aleksandr and Gorbunov, Eduard and Gasnikov, Alexander},
    journal={IFAC-PapersOnLine},
    volume={53},
    number={2},
    pages={4038--4043},
    year={2020},
    publisher={Elsevier}
}

@inproceedings{agarwal2010optimal,
    title={Optimal Algorithms for Online Convex Optimization with Multi-Point Bandit Feedback.},
    author={Agarwal, Alekh and Dekel, Ofer and Xiao, Lin},
    booktitle={Colt},
    pages={28--40},
    year={2010},
    organization={Citeseer}
}

@article{duchi2015optimal,
    title={Optimal rates for zero-order convex optimization: The power of two function evaluations},
    author={Duchi, John C and Jordan, Michael I and Wainwright, Martin J and Wibisono, Andre},
    journal={IEEE Transactions on Information Theory},
    volume={61},
    number={5},
    pages={2788--2806},
    year={2015},
    publisher={IEEE}
}

@inproceedings{beznosikov2020gradient,
    title={Gradient-free methods with inexact oracle for convex-concave stochastic saddle-point problem},
    author={Beznosikov, Aleksandr and Sadiev, Abdurakhmon and Gasnikov, Alexander},
    booktitle={International Conference on Mathematical Optimization Theory and Operations Research},
    pages={105--119},
    year={2020},
    organization={Springer}
}

@article{flaxman2004online,
    title={Online convex optimization in the bandit setting: gradient descent without a gradient},
    author={Flaxman, Abraham D and Kalai, Adam Tauman and McMahan, H Brendan},
    journal={arXiv preprint cs/0408007},
    year={2004}
}

@article{gasnikov2017stochastic,
    title={Stochastic online optimization. Single-point and multi-point non-linear multi-armed bandits. Convex and strongly-convex case},
    author={Gasnikov, Alexander V and Krymova, Ekaterina A and Lagunovskaya, Anastasia A and Usmanova, Ilnura N and Fedorenko, Fedor A},
    journal={Automation and remote control},
    volume={78},
    pages={224--234},
    year={2017},
    publisher={Springer}
}

@inproceedings{beznosikov2021one,
    title={One-point gradient-free methods for smooth and non-smooth saddle-point problems},
    author={Beznosikov, Aleksandr and Novitskii, Vasilii and Gasnikov, Alexander},
    booktitle={Mathematical Optimization Theory and Operations Research: 20th International Conference, MOTOR 2021, Irkutsk, Russia, July 5--10, 2021, Proceedings 20},
    pages={144--158},
    year={2021},
    organization={Springer}
}

@article{mokhtari2020stochastic,
    title={Stochastic conditional gradient methods: From convex minimization to submodular maximization},
    author={Mokhtari, Aryan and Hassani, Hamed and Karbasi, Amin},
    journal={The Journal of Machine Learning Research},
    volume={21},
    number={1},
    pages={4232--4280},
    year={2020},
    publisher={JMLRORG}
}

@article{deng2012mnist,
    title={The mnist database of handwritten digit images for machine learning research},
    author={Deng, Li},
    journal={IEEE Signal Processing Magazine},
    volume={29},
    number={6},
    pages={141--142},
    year={2012},
    publisher={IEEE}
}

@article{chang2011libsvm,
    title={LIBSVM: a library for support vector machines},
    author={Chang, Chih-Chung and Lin, Chih-Jen},
    journal={ACM transactions on intelligent systems and technology (TIST)},
    volume={2},
    number={3},
    pages={1--27},
    year={2011},
    publisher={Acm New York, NY, USA}
}