\begin{center}
    \Large{\textbf{Аннотация}}
\end{center}

    В данной работе рассматривается проблема оптимизации <<черного ящика>>. В такой постановке задачи нет доступа к градиенту целевой функции, поэтому его необходимо каким-либо образом оценить. Предлагается новый способ аппроксимации градиента \texttt{JAGUAR}, который запоминает информацию из предыдущих итераций и требует $\mathcal{O}(1)$ обращений к оракулу. Эта аппроксимация адаптирована для алгоритма Франка-Вульфа, в частности доказана сходимость для выпуклой постановки задачи. Анализируются как детерминированная постановка задачи минимизации, так и стохастическая на выпуклом ограниченном множестве $Q$ с шумом в оракуле нулевого порядка, такая постановка довольно непопулярна в литературе. Но было доказано, что \texttt{JAGUAR} является робастной и в таком случае. Проведенные эксперименты показывают, что \texttt{JAGUAR} превосходит уже известные в литературе методы оценки градиента.