\section{Постановка задачи}

    В данной работе рассматривается оптимизационная задача:
    \begin{align} \label{eq:problem_nonstoch}
        f(x^*) := \min\limits_{x \in Q}\ f(x),\ \text{где}\ Q \subseteq \mathbb{R}^d.
    \end{align}
    
\subsection{Детерминированный случай}
    
    Предполагается, что доступ есть только к оракулу нулевого порядка, и он возвращает зашумленное значение функции $f(x)$:
    \begin{align*}
        f_\delta (x) := f(x) + \delta(x).
    \end{align*}

    На функцию и шум накладываются классические ограничения необходимые для анализа:
    \begin{itemize}
        \item Функция $f (x)$ $L$-гладкая на множестве $Q$, т.е.
        \begin{align} \label{ass:smooth_nonstoch}
            \exists L > 0 : \forall x, y \in Q \hookrightarrow \left\| \nabla f(x) - \nabla f(y) \right\| \leq L \left\| x - y \right\|.
        \end{align}
        \item Шум $\delta(x)$ оракула ограничен, т.е.
        \begin{align} \label{ass:bounded_nonstoch}
            \exists \Delta > 0 : \forall x \in Q \hookrightarrow |\delta(x)|^2 \leq \Delta^2.
        \end{align}
    \end{itemize}

\subsection{Стохастический случай}

    В этом разделе рассматривается стохастическая версия задачи \eqref{eq:problem_nonstoch}:
    \begin{align} \label{eq:problem_stoch}
        f(x) := \mathbb{E}_{\xi \sim \pi} \left[ f(x, \xi) \right],
    \end{align}
    где $\xi$ -- случайный вектор из обычно неизвестного распределения $\pi$.
    
    Снова предполагается, что нет доступа к истинному значению градиента $\nabla f(x, \xi)$, и оракул нулевого порядка возвращает зашумленное значение функции $f(x, \xi)$:
    \begin{align*}
        f_\delta (x, \xi) := f(x, \xi) + \delta(x, \xi).
    \end{align*}

    На функцию и шум также накладываются классические ограничения необходимые для анализа:
    \begin{itemize}
        \item Функция $f(x, \xi)$ $L(\xi)$-гладкая на множестве $Q$, т.е.
        \begin{align} \label{ass:smooth_stoch}   
            \forall x, y \in Q \hookrightarrow \left\| \nabla f(x, \xi) - \nabla f(y, \xi) \right\| \leq L(\xi) \left\| x - y \right\|,
        \end{align}
        где $L^2 := \mathbb{E} \left[ L(\xi)^2 \right]$.
        
        С учетом этого предположения, функция $f(x)$ является $L$-гладкой на множестве $Q$:
        \begin{align*}
            \forall x, y \in Q \hookrightarrow \left\| \nabla f(x) - \nabla f(y) \right\|^2
            &=
            \left\| \mathbb{E} \left[ \nabla f(x, \xi) - \nabla f(y, \xi) \right] \right\|^2 \\ 
            &\leq
            \mathbb{E} \left[ \left\| \nabla f(x, \xi) - \nabla f(y, \xi) \right\|^2 \right] \\
            &\leq 
            L^2 \left\| x - y \right\|^2.
        \end{align*}
        \item  Шум оракула ограничен некоторой константой $\Delta > 0$, т.е.
        \begin{align} \label{ass:bounded_stoch}
            \exists \Delta > 0 : \forall x \in Q \hookrightarrow \mathbb{E} \left[ |\delta(x, \xi)|^2 \right] \leq \Delta^2.
        \end{align}

        С учетом этого предположения, если определить $\delta(x) := \mathbb{E} \left[ \delta(x, \xi) \right]$, то $|\delta(x)|^2 \leq \Delta^2$, так как $|\delta(x)|^2 = \left| \mathbb{E} \left[ \delta(x, \xi) \right] \right|^2 \leq \mathbb{E} \left[ |\delta(x, \xi)|^2 \right] \leq \Delta^2$.
        \item  Второй момент $\nabla f(x, \xi)$ ограничен, т.е.
        \begin{align} \label{ass:sigma_nabla}
            \exists \sigma_\nabla \geq 0 : \forall x \in Q \hookrightarrow \mathbb{E} \left[ \left\| \nabla f(x, \xi) - \nabla f(x) \right\|^2 \right] \leq \sigma^2_\nabla.
        \end{align}
        \item Второй момент $f(x, \xi)$ ограничен, т.е.
        \begin{align} \label{ass:sigma_f}
            \exists \sigma_f \geq 0 : \forall x \in Q \hookrightarrow \mathbb{E} \left[ \left| f(x, \xi) - f(x) \right|^2 \right] \leq \sigma^2_f.
        \end{align}
    \end{itemize}