\section{Вычислительный эксперимент} \label{section:experiments}

    В этом разделе представлены результаты экспериментов по применению аппроксимации нулевого порядка \texttt{JAGUAR} к различным задачам оптимизации <<черного ящика>>. Результаты включают детерминированный и стохастический случаи алгоритма Франка-Вульфа.
    
\subsection{Постановка эксперимента}

    Рассматривается модель LogReg на множестве $Q$ вида:
    \begin{align*}
        \min_{w \in Q} \left\{ f(w) = \frac{1}{m} \sum_{k = 1}^{m} \log \left( 1 + \exp \left[ -y_k (Xw)_k \right] \right) + \frac{1}{2C} \| w \|^2 \right\}.
    \end{align*}

    Также рассматривается модель SVM на множестве $Q$ вида:
    \begin{align*}
        \min_{w \in Q, b \in \mathbb{R}} \left\{ f(w, b) = \frac{1}{m} \sum_{k = 1}^{m} \left( 1 - y_k [(Xw)_k - b] \right)_+ + \frac{1}{2C} \| w \|^2 \right\}.
    \end{align*}

    А также рассматривается модель Reg на множестве $Q$ вида:
    \begin{align*}
        \min_{w \in Q} \left\{ f(w) =  w^T A w + b^T w + c \right\}.
    \end{align*}

    В задачах LogReg и SVM используются классические датасеты MNIST \cite{deng2012mnist} и Mushrooms \cite{chang2011libsvm} и $C = 10$, а в задаче Reg используются синтетически сгенерированные данные. В качестве минимизирующего множества $Q$ рассматриваются симплекс $\Delta_d$, $l_1$-шар и $l_2$-шар. Метрикой качества будет значение $gap (x^k)$, которое обычно используется для алгоритма Франка-Вульфа:
    \begin{align*}
        gap (x^k) = \max_{y \in Q} \langle \nabla f(x^k), x^k - y \rangle
    \end{align*}
    
    В эксперименте сравниваются различные методы аппроксимации. В качестве базовых оценок градиента рассматриваются $l_2$-\textit{сглаживание} \eqref{eq:l2_approx} и \textit{полная аппроксимация} \eqref{eq:full_approx}. Показывается, что алгоритмы, использующие аппроксимацию \texttt{JAGUAR} (алгоритмы \ref{alg:JAGUAR_nonstoch} и \ref{alg:JAGUAR_stoch}), работает лучше всего.

\subsection{Детерминированный алгоритм Франка-Вульфа}
    
    В этом разделе рассматривается детерминированный шум вида $f_\delta(x) = \text{round}(f(x), 5)$, т.е. округление значения функции $f$ до пятого знака после запятой. На Рисунке \ref{fig:FW_nonstoch} показана сходимость детерминированного алгоритма Франка-Вульфа с аппроксимацией нулевого порядка. У алгоритм Франка-Вульфа с \texttt{JAGUAR} (алгоритм \ref{alg:FW_nonstoch}) результаты лучше, чем у базовых алгоритмов. Это наблюдение подтверждают теоретические выводы. 
    
    \begin{figure}[H]
        \centering

        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/deterministic/None_stochastics_FW_SVM_L1_Mushrooms.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/deterministic/None_stochastics_FW_SVM_Simplex_MNIST.pdf}
        
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/deterministic/None_stochastics_FW_LogReg_L2_Mushrooms.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/deterministic/None_stochastics_FW_LogReg_L1_Mushrooms.pdf}
        
    \end{figure}
    \begin{figure}[H]
        \centering
        
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/deterministic/None_stochastics_FW_Reg_Simplex.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/deterministic/None_stochastics_FW_LogReg_Simplex_MNIST.pdf}
        
        \caption{Детерминированный алгоритм Франка-Вульфа.}
        \label{fig:FW_nonstoch}
        
    \end{figure}

\subsection{Стохастический алгоритм Франка-Вульфа}

    В этом разделе рассматривается стохастический шум вида $f_\delta(x, \xi) = f(x) + \xi^T x; \xi_i = clip(\tilde{\xi}_i, -1, 1), \tilde{\xi}_i \sim \mathcal{N} (0, 1)$, т. е. случайная величина сначала генерируется из стандартного нормального распределения, затем обрезается. На Рисунке \ref{fig:FW_stoch_opf} показана сходимость стохастического алгоритма Франка-Вульфа с аппроксимацией нулевого порядка в случае одноточечной обратной связи, а на Рисунке \ref{fig:FW_stoch_tpf} в случае двухточечной обратной связи. Теоретические выводы подтверждаются наблюдениями. Алгоритм Франка-Вульфа с \texttt{JAGUAR} (алгоритм \ref{alg:FW_stoch}) устойчив к шуму и превосходит базовые алгоритмы.

    \begin{figure}[H]
        \centering
        
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/stochastic/opf/Stochastics_OPF_FW_SVM_L2_Mushrooms.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/stochastic/opf/Stochastics_OPF_FW_SVM_Simplex_MNIST.pdf}

        \caption{Стохастический алгоритм (ООС) Франка-Вульфа.}
        \label{fig:FW_stoch_opf}
        
    \end{figure}
    \begin{figure}[H]
        \centering
        
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/stochastic/tpf/Stochastics_TPF_FW_LogReg_L1_MNIST.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/stochastic/tpf/Stochastics_TPF_FW_LogReg_Simplex_MNIST.pdf}

        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/stochastic/tpf/Stochastics_TPF_FW_SVM_Simplex_MNIST.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/stochastic/tpf/Stochastics_TPF_FW_SVM_L2_MNIST.pdf}

        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/stochastic/tpf/Stochastics_TPF_FW_Reg_Simplex.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/stochastic/tpf/Stochastics_TPF_FW_SVM_L2_Mushrooms.pdf}

        \caption{Стохастический алгоритм (ДОС) Франка-Вульфа.}
        \label{fig:FW_stoch_tpf}
        
    \end{figure}

    \noindent Код экспериментов можно посмотреть по репозитории \url{https://github.com/intsystems/Bogdanov-BS-Thesis/tree/main}.
    
    \noindent Дополнительные эксперименты можно посмотреть в Приложении \ref{appendix:fig}.