\section{Заключение}

    В данной работе представлен алгоритм \texttt{JAGUAR} - новый метод аппроксимации градиента, разработанный для решения задач оптимизации <<черного ящика>>, использующий память о предыдущих итерациях для оценки истинного градиента с высокой точностью, требуя при этом всего $\mathcal{O} (1)$ вызовов оракула. Исследование содержит строгие теоретические доказательства и обширную экспериментальную проверку, демонстрируя превосходную производительность алгоритма \texttt{JAGUAR} как в детерминированных, так и в стохастических условиях. Ключевым вкладом является доказательство теорем для алгоритма Франка-Вульфа устанавливающих скорость сходимости. Экспериментальные результаты показывают, что \texttt{JAGUAR} превосходит базовые методы в задачах оптимизации SVM, LogReg и Reg. Полученные результаты подчеркивают эффективность и точность \texttt{JAGUAR}, что делает его перспективным подходом для будущих исследований и приложений в области оптимизации нулевого порядка.