\section*{Приложение}
\addcontentsline{toc}{section}{Приложение}
\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

\section{Вспомогательные леммы и факты}

\subsection{Квадрат нормы суммы} \label{axil:squared}
    
    Для всех $x_1, \dots , x_n \in \mathbb{R}^n$, где $n \in \{2, 4\}$:
    \begin{align*}
        \left\| x_1 + x_2 + \dots + x_n \right\|^2 \leq n \left\| x_1 \right\|^2 + \dots + n \left\| x_n \right\|^2. 
    \end{align*}

\subsection{Неравенство Коши-Шварца} \label{axil:cauchy_schwarz}

    Для всех $x, y \in \mathbb{R}^d$:
    \begin{align*}
        \left\langle x, y \right\rangle \leq \left\| x \right\| \left\| y \right\|.
    \end{align*}

    \subsection{Неравенства Юнга-Фенхеля} \label{axil:fenchel_young}
    
    Для всех $x, y \in \mathbb{R}^d$ и $\beta > 0$:
    \begin{align*}
        2 \left\langle x, y \right\rangle \leq \beta^{-1} \| x \|^2 + \beta \| y \|^2.
    \end{align*}

\subsection{Лемма о рекурсии}
    
    \begin{lemma}[Вспомогательная лемма] \label{lemma:baskirskaya_lemma}
    
        Для всех $x \in [0; 1)$ рассматривается функция
        \begin{align*}
            \phi(x) := 1 - (1 - x)^{\alpha} - \max \{1, \alpha\} x.
        \end{align*}
        
        \noindent Тогда $\phi(x) \leq 0$ для всех $0 \leq x < 1$ и $\alpha \in \mathbb{R}$.
        
    \end{lemma}
    
    \begin{proof}
    
        Сначала рассмотрим случай, когда $\alpha \not \in (0; 1)$. Тогда для всех $x < 1$ можно выписать неравенство Бернулли:
        \begin{align*}
            (1 - x)^{\alpha} \geq 1 - \alpha x.
        \end{align*}

        \noindent Поэтому для $0 \leq x < 1$:
        \begin{align*}
            \phi(x) = 1 - (1 - x)^{\alpha} - \max \{1, \alpha\} x \leq 1 - (1 - x)^{\alpha} - \alpha x \leq 0.
        \end{align*}

        \noindent Теперь рассмотрим случай $0 < \alpha < 1$, тогда $\phi(x)$ принимает вид:
        \begin{align*}
            \phi(x) = 1 - (1 - x)^{\alpha} -  x.
        \end{align*}

        \noindent Обратим внимание, что:
        \begin{align*}
            \phi''(x) = \alpha(1 - \alpha)(1 - x)^{\alpha-2} > 0.
        \end{align*}

        \noindent Поэтому $\phi(x)$ выпукла на отрезке $[0; 1]$ и $\psi(0) = \psi(1) = 0$, что означает, что $\phi(x) \leq 0$ для всех $x \in [0; 1)$.
        
        \noindent На этом доказательство закончено.
        
    \end{proof}

    \begin{lemma}[Лемма о рекурсии] \label{lemma:recursion}
    
        Предположим, что есть следующее рекуррентное соотношение для переменных $\{r_k\}_{k = 0}^{\infty} \subset \mathbb{R}_+ \cup \{ 0 \}$:
        \begin{align} \label{eq:recur_start}
            r_{k + 1} \leq \left( 1 - \frac{\beta_0}{(k + k_0)^{\alpha_0}} \right) r_k + \sum\limits_{i = 1}^m \frac{\beta_i}{(k + k_0)^{\alpha_i}},
        \end{align}
        где \begin{itemize}
            \item $\beta_i \in \mathbb{R}_+, \alpha_i \in \mathbb{R}\ \forall i \in \overline{1, m}$
            \item $0 \leq \alpha_0 \leq 1$, причем:
                \begin{itemize}
                \item Если $\alpha_0 = 0$, то:
                \begin{align*}
                    0 < \beta_0 \leq 1\ \text{и}\ k_0 \geq \frac{2}{\beta_0} \max \{ 1, \max \{ \alpha_i \} \};
                \end{align*}
                \item Если $0 < \alpha_0 < 1$, то:
                \begin{align*}
                    \beta_0 > 0\ \text{и}\ k_0 \geq \max \left\{ \left( \frac{2}{\beta_0} \max \{ 1, \max \{ \alpha_i \} - \alpha_0 \} \right)^{\frac{1}{1 - \alpha_0}}, \beta_0^{\frac{1}{\alpha_0}} \right\};
                \end{align*}
                \item Если $\alpha_0 = 1$, то:
                \begin{align*}
                    k_0 \geq \beta_0 \geq 2 \max \{ 1, \max \{ \alpha_i \} - 1 \}.
                \end{align*}
                \end{itemize}
            \end{itemize}

        \noindent Пусть $Q_{i^*} = \max \{\beta_{i^*} / \beta_0, r_0 k_0^{\alpha_{i^*} - \alpha_0}\}$ и $Q_{i \not = i^*} = \beta_i / \beta_0$, а $i^*$ можно выбрать произвольно из множества $\overline{1, m}$. Тогда можно оценить сходимость последовательности $\{r_k\}_{k = 0}^{\infty}$ к нулю:
        \begin{align} \label{eq:recur_end}
            r_k \leq 2 \cdot \sum\limits_{i = 1}^m \frac{Q_i}{(k + k_0)^{\alpha_i - \alpha_0}},
        \end{align}

    \end{lemma}
    
    \begin{proof}
        
        Докажем утверждение \eqref{eq:recur_end} по индукции. Во-первых, заметим, что:
        \begin{align*}
            r_0 = r_0 \cdot \left( \frac{k_0}{0 + k_0} \right)^{\alpha_{i^*} - \alpha_0} \leq \frac{Q_{i^*}}{(0 + k_0)^{\alpha_{i^*} - \alpha_0}} \leq 2 \cdot \sum\limits_{i = 1}^m \frac{Q_i}{(0 + k_0)^{\alpha_i - \alpha_0}},
        \end{align*}
        следовательно, нулевой шаг индукции верен. 
        
        \noindent Теперь предположим, что условие в \eqref{eq:recur_end} выполняется для какого-то $k$, покажем, что это условие будет выполняться для $k + 1$. Начнем с того, что впишем \eqref{eq:recur_end} в исходное рекуррентное соотношение \eqref{eq:recur_start} и воспользуемся тем, что $\beta_i \leq Q_i \beta_0$, а также будем предполагать, что $\beta_0 \leq k_0^{\alpha_0}$:
        \begin{align*}
            r_{k + 1}
            &\leq
            \left( 1 - \frac{\beta_0}{(k + k_0)^{\alpha_0}} \right) \cdot \left(2 \sum\limits_{i = 1}^m \frac{Q_i}{(k + k_0)^{\alpha_i - \alpha_0}} \right) + \sum\limits_{i = 1}^m \frac{\beta_i}{(k + k_0)^{\alpha_i}} \\
            &\leq
            2 \sum\limits_{i = 1}^m \frac{Q_i}{(k + k_0)^{\alpha_i - \alpha_0}} - \sum\limits_{i = 1}^m \frac{Q_i \beta_0}{(k + k_0)^{\alpha_i}} = \sum\limits_{i = 1}^m \left( \frac{2 Q_i}{(k + k_0)^{\alpha_i - \alpha_0}} - \frac{Q_i \beta_0}{(k + k_0)^{\alpha_i}} \right).
        \end{align*}

        \noindent Необходимо показать, что для всех $i \in \overline{1, m}$ имеет место:
        \begin{align} \label{eq:desired_ineq}
            \frac{2 Q_i}{(k + k_0)^{\alpha_i - \alpha_0}} - \frac{Q_i \beta_0}{(k + k_0)^{\alpha_i}} \leq \frac{2 Q_i}{(k + k_0 + 1)^{\alpha_i - \alpha_0}}.
        \end{align}

        \noindent Перепишем это неравенство так, чтобы оно приняло более удобный вид:
        \begin{align*}
            \frac{2}{\beta_0} \underbrace{\left[  1 - \left( 1 - \frac{1}{k + k_0 + 1}\right)^{\alpha_i - \alpha_0} \right]}_{\circledOne} \leq \left( \frac{1}{k + k_0} \right)^{\alpha_0}.
        \end{align*}

        \noindent Используя лемму \ref{lemma:baskirskaya_lemma} с $x = (k + k_0 + 1)^{-1} \in [0; 1)$ и $\alpha = \alpha_i - \alpha_0$ можно получить:
        \begin{align*}
            \circledOne \leq \max\{1, \alpha_i - \alpha_0\} \frac{1}{k+k_0 + 1} \leq \max\{1, \alpha_i - \alpha_0\} \frac{1}{k + k_0}.
        \end{align*}

        \noindent Тогда неравенство \eqref{eq:desired_ineq} принимает вид:
        \begin{align*}
            \frac{2}{\beta_0} \max\{ 1, \alpha_i - \alpha_0 \} \frac{1}{k + k_0} \leq \left( \frac{1}{k + k_0} \right)^{\alpha_0}.
        \end{align*}

        \noindent Снова перепишем его в более удобной форме:
        \begin{align} \label{eq:desired_ineq_final}
            \frac{2}{\beta_0} \max\{ 1, \alpha_i - \alpha_0 \} \leq (k + k_0)^{1 - \alpha_0}.
        \end{align}

        \noindent Теперь рассмотрим два случая:
        \begin{itemize}
            \item Если $0 \leq \alpha_0 < 1$, то в этом случае $(k + k_0)^{1 - \alpha_0} \geq k_0^{1 - \alpha_0}$. Если взять:
            \begin{align*}
                k_0 \geq \left( \frac{2}{\beta_0} \max \{ 1, \max\{\alpha_i\} - \alpha_0 \} \right)^{\frac{1}{1 - \alpha_0}},
            \end{align*}
            тогда согласно \eqref{eq:desired_ineq_final} желаемое неравенство \eqref{eq:desired_ineq} будет выполнено для всех $i \in \overline{1, m}$. Также надо учесть, что $\beta_0 \leq k_0^{\alpha_0}$, поэтому, если $\alpha_0 = 0$, получаем:
            \begin{align*}
                0 < \beta_0 \leq 1\ \text{и}\ k_0 \geq \frac{2}{\beta_0} \max \{ 1, \max \{ \alpha_i \} \}
            \end{align*}

            А если $0 < \alpha_0 < 1$, то получаем:
            \begin{align*}
                \beta_0 > 0\ \text{и}\ k_0 \geq \max \left\{ \left( \frac{2}{\beta_0} \max \{ 1, \max \{ \alpha_i \} - \alpha_0 \} \right)^{\frac{1}{1 - \alpha_0}}, \beta_0^{\frac{1}{\alpha_0}} \right\};
            \end{align*}
            
            \item Если $\alpha_0 = 1$, то тогда неравенство \eqref{eq:desired_ineq_final} примет форму:
            \begin{align*}
                \frac{2}{\beta_0} \max\{1, \alpha_i - 1\} \leq 1.
            \end{align*}

            Поэтому если взять
            \begin{align*}
                \beta_0 \geq 2 \max\{1, \max\{\alpha_i\} - 1\},
            \end{align*}

            тогда снова согласно \eqref{eq:desired_ineq_final} желаемое неравенство \eqref{eq:desired_ineq} будет выполнено для всех $i \in \overline{1, m}$. Также надо учесть, что $\beta_0 \leq k_0^{\alpha_0}$:
            \begin{align*}
                k_0 \geq \beta_0 \geq 2 \max \{ 1, \max \{ \alpha_i \} - 1 \}.
            \end{align*}
        \end{itemize}

        \noindent На этом доказательство закончено.
        
    \end{proof}

\section{Доказательство сходимости \texttt{JAGUAR}} \label{appendix:JAGUAR}

\subsection{Доказательство Леммы \ref{lemma:tilde_vs_notilda}} \label{proof:tilde_vs_notilda}

    \begin{proof}

        Начнем расписывать $\widetilde{\nabla} f_\delta \left( x, \xi_{\overline{1, d}}^\pm \right)$:
        \begin{align*}
            & \mathbb{E} \left[ \left\| \widetilde{\nabla} f_\delta \left( x, \xi_{\overline{1, d}}^\pm \right) - \nabla f(x) \right\|^2 \right] \\
            &=
            \mathbb{E} \left[ \left\| \sum\limits_{i = 1}^d \frac{f_\delta (x + \tau e_i, \xi^+_i) - f_\delta (x - \tau e_i, \xi^-_i)}{2 \tau} e_i - \nabla f(x) \right\|^2 \right] \\
            &= 
            \mathbb{E} \left[ \left\| \sum\limits_{i = 1}^d \left( \frac{f_\delta (x + \tau e_i, \xi^+_i) - f_\delta (x - \tau e_i, \xi^-_i)}{2 \tau} - \left\langle \nabla f(x), e_i \right\rangle \right) e_i \right\|^2 \right] \\
            &\overset{(\star)}{=}
            \sum\limits_{i = 1}^d \mathbb{E} \left[ \left\| \left( \frac{f_\delta (x + \tau e_i, \xi^+_i) - f_\delta (x - \tau e_i, \xi^-_i)}{2 \tau} - \left\langle \nabla f(x), e_i \right\rangle \right) e_i \right\|^2 \right] \\
            &=
            \sum\limits_{i = 1}^d \mathbb{E} \left[ \left| \frac{f_\delta (x + \tau e_i, \xi^+_i) - f_\delta (x - \tau e_i, \xi^-_i)}{2 \tau} - \left\langle \nabla f(x), e_i \right\rangle \right|^2 \right].
        \end{align*}

        \noindent Равенство $(\star)$ выполняется, так как $\left\langle e_i, e_j \right\rangle = 0$, если $i \neq j$. Теперь оценим значение члена суммы:
        \begin{align*}
            \mathbb{E} & \left[ \left| \frac{f_\delta (x + \tau e_i, \xi^+_i) - f_\delta (x - \tau e_i, \xi^-_i)}{2 \tau} - \left\langle \nabla f(x), e_i \right\rangle \right|^2 \right] \\
            =& 
            \mathbb{E} \Bigg[ \Bigg| \frac{f(x + \tau e_i, \xi^+_i) - f(x - \tau e_i, \xi^-_i)}{2 \tau} - \left\langle \nabla f(x), e_i \right\rangle \\
            &+
            \frac{\delta(x + \tau e_i, \xi^+_i) - \delta(x - \tau e_i, \xi^-_i)}{2 \tau} \Bigg|^2 \Bigg] \\
            \overset{\ref{axil:squared}}{\leq}&
            \frac{1}{2 \tau^2} \underbrace{\mathbb{E} \left[ \left| f(x + \tau e_i, \xi^+_i) - f(x - \tau e_i, \xi^-_i) - 2 \left\langle \nabla f(x), \tau e_i \right\rangle \right|^2 \right]}_{\circledOne} + \frac{2 \Delta^2}{\tau^2}.
        \end{align*}
    
        \noindent Последнее неравенство выполняется, так как шум ограничен \eqref{ass:bounded_stoch}. Рассмотрим $\circledOne$. Используя \ref{axil:squared} с $n = 4$, получим:
        \begin{align} \label{eq:tmp_lemma_zlp}
            \begin{aligned}
                \mathbb{E} & \left[ \left| f(x + \tau e_i, \xi^+_i) - f(x - \tau e_i, \xi^-_i) - \left\langle \nabla f(x), 2 \tau e_i \right\rangle \right|^2 \right] \\
                \leq&
                4 \mathbb{E} \left[ \left| f(x + \tau e_i, \xi^+_i) - f(x, \xi^+_i) - \left\langle \nabla f(x, \xi^+_i), \tau e_i \right\rangle \right|^2 \right] \\
                &+
                4 \mathbb{E} \left[ \left|- f(x - \tau e_i, \xi^-_i) + f(x, \xi^-_i) + \left\langle \nabla f(x, \xi^-_i), -\tau e_i \right\rangle \right|^2 \right] \\
                &+
                4 \mathbb{E} \left[ \left| f(x, \xi^+_i) - f(x, \xi^-_i) \right|^2 \right] \\
                &+ 
                4 \mathbb{E} \left[ \left| \left\langle \nabla f(x, \xi^+_i) + \nabla f(x, \xi^-_i) - 2 \nabla f(x), \tau e_i \right\rangle \right|^2 \right].
            \end{aligned}
        \end{align}
    
        \noindent Оценим все эти четыре компоненты по отдельности. Поскольку функции $f(x, \xi^+_i)$ и $f(x, \xi^-_i)$ являются $L(\xi^{\pm}_i)$-гладкими \eqref{ass:smooth_stoch}, то уже есть оценки для первой и второй:
        \begin{align} \label{eq:tmp_first_and_second_zlp}
            \begin{aligned}
                & \mathbb{E} \left[ \left| f(x + \tau e_i, \xi^+_i) - f(x, \xi^+_i) - \left\langle \nabla f(x, \xi^+_i), \tau e_i \right\rangle \right|^2 \right] \leq \frac{L^2 \tau^2}{4}, \\
                & \mathbb{E} \left[ \left| -f(x - \tau e_i, \xi^-_i) + f(x, \xi^-_i) + \left\langle \nabla f(x, \xi^-_i), -\tau e_i \right\rangle \right|^2 \right] \leq \frac{L^2 \tau^2}{4}.
            \end{aligned}
        \end{align}
    
        \noindent Если рассматривать приближение ДОС \eqref{eq:tpf_stoch}, то третий член в \eqref{eq:tmp_lemma_zlp} равен нулю, так как $\xi^+_i = \xi^-_i$, если рассматривать случай ООС \eqref{eq:opf_stoch}, то можно воспользоваться \ref{axil:squared} с $n = 2$ и \eqref{ass:sigma_f}:
        \begin{align} \label{eq:tmp_third_zlp}
            \begin{aligned}
                \mathbb{E} \left[ \left| f(x, \xi^+_i) - f(x, \xi^-_i) \right|^2 \right]
                \leq&
                2 \mathbb{E} \left[ \left| f(x, \xi^+_i) - f(x) \right|^2 \right] \\
                &+
                2 \mathbb{E} \left[ \left| f(x, \xi^-_i) - f(x) \right|^2 \right] \leq 4 \sigma_f^2.
            \end{aligned}
        \end{align}
    
        \noindent Рассмотрим последнюю компоненту в \eqref{eq:tmp_lemma_zlp} и, используя неравенство Коши-Шварца \ref{axil:cauchy_schwarz} и \eqref{ass:sigma_nabla}, получим:
        \begin{align} \label{eq:tmp_four_zlp}
            \mathbb{E} \left[ \left| \left\langle \nabla f(x, \xi^+_i) - \nabla f(x), \tau e_i \right\rangle \right|^2 \right] \leq \mathbb{E} \left[ \left\| \nabla f(x, \xi^+_i) - \nabla f(x) \right\|^2 \right] \tau^2 \leq \sigma_{\nabla}^2 \tau^2.
        \end{align}
    
        \noindent Используя \eqref{eq:tmp_first_and_second_zlp}, \eqref{eq:tmp_third_zlp} и \eqref{eq:tmp_four_zlp}, получаем:
        \begin{align*}
            \mathbb{E} \left[ \left\| \widetilde{\nabla} f_\delta \left( x, \xi_{\overline{1, d}}^\pm \right) - \nabla f(x) \right\|^2 \right] \leq d \left( L^2 \tau^2 + \frac{8 \sigma_f^2}{\tau^2} + 2 \sigma_{\nabla}^2 + \frac{2 \Delta^2}{\tau^2} \right).
        \end{align*}
    
        \noindent В случае двухточечной обратной связи $\sigma_f = 0$, а в детерминированном случае $\sigma_\nabla = \sigma_f = 0$.
            
        \noindent На этом доказательство закончено.
    
    \end{proof}

\subsection{Доказательство Леммы \ref{lemma:h_vs_nablaf}} \label{proof:h_vs_nablaf}

    \begin{proof}

        Начнем расписывать $h^{k + 1}$:
        \begin{align*}
            \mathbb{E} & \left[ \left\| h^{k + 1} - \nabla f(x^{k + 1}) \right\|^2 \right] =
            \mathbb{E} \left[ \left\| h^k + \widetilde{\nabla}_i f_\delta (x^{k + 1}, \xi^{\pm}) - \left\langle h^k, e_i \right\rangle e_i - \nabla f(x^{k + 1}) \right\|^2 \right] \\
            =&
            \mathbb{E} \Big[ \Big\|
            \left( I - e_i e_i^T \right) \left(h^k - \nabla f(x^k) \right) + e_i e_i^T \left( \widetilde{\nabla} f_\delta (x^{k + 1}, \xi^{\pm}) - \nabla f(x^{k + 1}) \right) \\
            &+
            \left(I - e_i e_i^T \right) \left( \nabla f(x^k)  - \nabla f(x^{k + 1}) \right) \Big\|^2 \Big] \\
            =&
            \underbrace{\mathbb{E} \left[ \left\| \left( I - e_i e_i^T \right) \left(h^k - \nabla f(x^k) \right) \right\|^2 \right]}_{\circledOne} + \underbrace{\mathbb{E} \left[ \left\| e_i e_i^T \left( \widetilde{\nabla} f_\delta (x^{k + 1}, \xi^{\pm}) - \nabla f(x^{k + 1}) \right) \right\|^2 \right]}_{\circledTwo} \\
            &+
            \underbrace{\mathbb{E} \left[ \left\| \left( I - e_i e_i^T \right) \left( \nabla f(x^k)  - \nabla f(x^{k + 1}) \right) \right\|^2 \right]}_{\circledThree} \\
            &+
            \underbrace{\mathbb{E} \left[ 2 \left\langle \left( I - e_i e_i^T \right) \left( h^k - \nabla f(x^k) \right), \left( I - e_i e_i^T \right) \left( \nabla f(x^{k + 1}) - \nabla f(x^k) \right) \right\rangle \right]}_{\circledFour}.
        \end{align*}

        \noindent В последнем равенстве два оставшихся скалярных произведения равны нулю, так как $e_i e_i^T \left(I - e_i e_i^T \right) = e_i e_i^T - e_i e_i^T = 0$. Рассмотрим $\circledOne$. Используя обозначение $v := h^k - \nabla f(x^k)$, получим:
        \begin{align*}
            \mathbb{E} \left[ \left\| \left( I - e_i e_i^T \right) \left(h^k - \nabla f(x^k) \right) \right\|^2 \right]
            &=
            \mathbb{E} \left[ v^T \left( I - e_i e_i^T \right)^T \left(I - e_i e_i^T \right) v \right] \\
            &=
            \mathbb{E} \left[ v^T \left( I - e_i e_i^T \right) v \right] \\
            &=
            \mathbb{E} \left[ \mathbb{E}_k \left[ v^T \left( I - e_i e_i^T \right) v \right] \right],
        \end{align*}
        где $\mathbb{E}_k [\cdot]$ -- условное математическое ожидание с фиксированной случайностью всех шагов до $k$. Поскольку на шаге $k$ векторы $e_i$ генерируются независимо, получаем:
        \begin{align*}
            \mathbb{E} \left[ \mathbb{E}_k \left[ v^T \left( I - e_i e_i^T \right) v \right] \right]
            &=
            \mathbb{E} \left[ v^T \mathbb{E}_k \left[ \left( I - e_i e_i^T \right) \right] v \right] \\
            &= 
            \left( 1 - \frac{1}{d} \right) \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\|^2 \right].
        \end{align*}

        \noindent Рассмотрим $\circledTwo$. Поскольку $i$ генерируются независимо, $x^k$ не зависит от $e_i$, сгенерированных на шаге $k$, то можно применить ту же технику, что и в оценке $\circledOne$:
        \begin{align*}
            \mathbb{E} \left[ \left\| e_i e_i^T \left( \widetilde{\nabla} f_\delta(x^{k + 1}, \xi^{\pm}) - \nabla f(x^{k + 1}) \right) \right\|^2 \right] = \frac{1}{d} \mathbb{E} \left[ \left\| \widetilde{\nabla} f_\delta (x^{k + 1}, \xi^{\pm}) - \nabla f(x^{k + 1}) \right\|^2 \right].
        \end{align*}

        \noindent Рассмотрим $\circledThree$. Используем ту же технику, что и при оценке $\circledOne$, а также \eqref{ass:smooth_stoch}:
        \begin{align*}
            \mathbb{E} \left[ \left\| \left( I - e_i e_i^T \right) \left( \nabla f(x^k)  - \nabla f(x^{k + 1}) \right) \right\|^2 \right] \leq \left( 1 - \frac{1}{d} \right) L^2 \mathbb{E} \left[ \left\| x^{k + 1} - x^k \right\|^2 \right].
        \end{align*}

        \noindent Рассмотрим $\circledFour$. Используя неравенство Юнга-Фенхеля \ref{axil:fenchel_young} с $\beta = 2d$ и \eqref{ass:smooth_stoch}, получаем:
        \begin{align*}
            \circledFour \leq \left( 1 - \frac{1}{d} \right) \left( \frac{1}{2d} \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\|^2 \right] + 2d L^2 \mathbb{E} \left[ \left\| x^{k + 1} - x^k \right\|^2 \right] \right).
        \end{align*}

        \noindent Используя лемму \ref{lemma:tilde_vs_notilda} и оценки на слагаемые получаем:
        \begin{align*}
            \mathbb{E} \left[ \left\| h^{k + 1} - \nabla f(x^{k + 1}) \right\|^2 \right]
            \leq &
            \left( 1 - \frac{1}{2 d} \right) \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\|^2 \right] \\
            &+
            2d L^2 \mathbb{E} \left[ \left\| x^{k + 1} - x^k \right\|^2 \right] \\
            &+
            L^2 \tau^2 + \frac{8 \sigma_f^2}{\tau^2} + 2 \sigma_{\nabla}^2 + \frac{2 \Delta^2}{\tau^2}.
        \end{align*}

        \noindent На этом доказательство закончено.

    \end{proof}

\subsection{Доказательство Леммы \ref{lemma:rho_vs_nablaf}} \label{proof:rho_vs_nablaf}

    \begin{proof}
    
        Начнем расписывать $\rho^{k + 1}$:
        \begin{align*}
            \mathbb{E} & \left[ \left\| \rho^{k + 1} - \nabla f(x^{k + 1}) \right\|^2 \right]
            = \mathbb{E} \left[ \left\| h^k + d \widetilde{\nabla}_i f_\delta (x^{k + 1}, \xi^{\pm}) - d \left\langle h^k, e_i \right\rangle e_i - \nabla f(x^{k + 1}) \right\|^2 \right] \\
            =&
            \mathbb{E} \Big[ \Big\| (I - d e_i e_i^T) \left( h^k - \nabla f(x^k)\right) + d e_i e_i^T \left( \widetilde{\nabla} f_\delta (x^{k + 1}, \xi^{\pm}) - \nabla f(x^{k + 1}) \right) \\
            &+ 
            (I - d e_i e_i^T) \left( \nabla f(x^k) - \nabla  f(x^{k + 1}) \right) \Big\|^2 \Big] \\
            =&
            \underbrace{\mathbb{E} \left[ \left\| \left( I - d e_i e_i^T \right) \left(h^k - \nabla f(x^k) \right) \right\|^2 \right]}_{\circledOne} + \underbrace{\mathbb{E} \left[ \left\| d e_i e_i^T \left( \widetilde{\nabla} f_\delta (x^{k + 1}, \xi^{\pm}) - \nabla f(x^{k + 1}) \right) \right\|^2 \right]}_{\circledTwo} \\
            &+
            \underbrace{\mathbb{E} \left[ \left\| \left( I - d e_i e_i^T \right) \left(\nabla f(x^k) - \nabla f(x^{k + 1}) \right) \right\|^2 \right]}_{\circledThree} \\
            &+
            \underbrace{\mathbb{E} \left[ 2 \left\langle \left( I - d e_i e_i^T \right) \left( h^k - \nabla f(x^k) \right), \left( I - d e_i e_i^T \right) \left( \nabla f(x^k) - \nabla f(x^{k + 1}) \right) \right\rangle \right]}_{\circledFour} \\
            &+
            \underbrace{\mathbb{E} \left[ 2 \left\langle d e_i e_i^T \left( \widetilde{\nabla} f_\delta (x^{k + 1}, \xi^{\pm}) - \nabla f(x^{k + 1}) \right), \left( I - d e_i e_i^T \right) \left( h^k - \nabla f(x^k) \right) \right\rangle \right]}_{\circledFive} \\
            &+
            \underbrace{\mathbb{E} \left[ 2 \left\langle \left( I - d e_i e_i^T \right) \left( \nabla f(x^k) - \nabla f(x^{k + 1}) \right), d e_i e_i^T \left( \widetilde{\nabla} f_\delta (x^{k + 1}, \xi^{\pm}) - \nabla f(x^{k + 1}) \right) \right\rangle \right]}_{\circledSix}.
        \end{align*}

        \noindent Рассмотрим $\circledOne$. Используя обозначение $v := h^k - \nabla f(x^k)$, получим:
        \begin{align*}
            \mathbb{E} \left[ \left\| \left( I - d e_i e_i^T \right) \left(h^k - \nabla f(x^k) \right) \right\|^2 \right]
            &=
            \mathbb{E} \left[ v^T \left( I - d e_i e_i^T \right)^T \left(I - d e_i e_i^T \right) v \right] \\
            &=
            \mathbb{E} \left[ v^T \left( I - (2 d - d^2) e_i e_i^T \right) v \right] \\
            &=
            \mathbb{E} \left[ \mathbb{E}_k \left[ v^T \left( I - (2 d - d^2) e_i e_i^T \right) v \right] \right],
        \end{align*}
        где $\mathbb{E}_k [\cdot]$ -- условное математическое ожидание с фиксированной случайностью всех шагов до $k$. Поскольку на шаге $k$ векторы $e_i$ генерируются независимо, получаем:
        \begin{align*}
            \mathbb{E} \left[ \mathbb{E}_k \left[ v^T \left( I - (2 d - d^2) e_i e_i^T \right) v \right] \right]
            &=
            \mathbb{E} \left[ v^T \mathbb{E}_k \left[  I - (2 d - d^2) e_i e_i^T \right] v \right] \\
            &= 
            \left( d - 1 \right) \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\|^2 \right].
        \end{align*}

        \noindent Рассмотрим $\circledTwo$. Поскольку $i$ генерируются независимо, $x^k$ не зависит от $e_i$, сгенерированных на шаге $k$, то можно применить ту же технику, что и в оценке $\circledOne$:
        \begin{align*}
            \mathbb{E} \left[ \left\| d e_i e_i^T \left( \widetilde{\nabla} f_\delta(x^{k + 1}, \xi^{\pm}) - \nabla f(x^{k + 1}) \right) \right\|^2 \right] = d \mathbb{E} \left[ \left\| \widetilde{\nabla} f_\delta (x^{k + 1}, \xi^{\pm}) - \nabla f(x^{k + 1}) \right\|^2 \right].
        \end{align*}

        \noindent Рассмотрим $\circledThree$. Используем ту же технику, что и при оценке $\circledOne$, а также \eqref{ass:smooth_stoch}:
        \begin{align*}
            \mathbb{E} \left[ \left\| \left( I - d e_i e_i^T \right) \left( \nabla f(x^k) - \nabla f(x^{k + 1}) \right) \right\|^2 \right] \leq \left( d - 1 \right) L^2 \mathbb{E} \left[ \left\| x^{k + 1} - x^k \right\|^2 \right].
        \end{align*}

        \noindent Рассмотрим $\circledFour$, $\circledFive$, $\circledSix$. Используя неравенство Юнга-Фенхеля \ref{axil:fenchel_young} с $\beta = 2$, $\beta = 1$, $\beta = \frac{1}{2}$ и \eqref{ass:smooth_stoch}, получаем:
        \begin{align*}
            \circledFour &\leq \left( d - 1 \right) \left( 2 \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\|^2 \right] + \frac{1}{2} L^2 \mathbb{E} \left[ \left\| x^{k + 1} - x^k \right\|^2 \right] \right); \\
            \circledFive &\leq \left( d - 1 \right) \left( \mathbb{E} \left[ \left\| \widetilde{\nabla} f_\delta (x^{k + 1}, \xi^{\pm}) - \nabla f(x^{k + 1}) \right\|^2 \right] + \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\|^2 \right] \right); \\
            \circledSix &\leq \left( d - 1 \right) \left( \frac{1}{2} L^2 \mathbb{E} \left[ \left\| x^{k + 1} - x^k \right\|^2 \right] + 2 \mathbb{E} \left[ \left\| \widetilde{\nabla} f_\delta (x^{k + 1}, \xi^{\pm}) - \nabla f(x^{k + 1}) \right\|^2 \right] \right).
        \end{align*}

        \noindent Используя лемму \ref{lemma:tilde_vs_notilda} и оценки на слагаемые получаем:
        \begin{align*}
            \mathbb{E} \left[ \left\| \rho^{k + 1} - \nabla f(x^{k + 1}) \right\|^2 \right]
            \leq&
            4d \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\|^2 \right] \\
            &+
            2d L^2 \mathbb{E} \left[ \left\|x^{k + 1} - x^k \right\|^2 \right] \\
            &+
            4d^2 \left( L^2 \tau^2 + \frac{8 \sigma_f^2}{\tau^2} + 2 \sigma_{\nabla}^2 + \frac{2 \Delta^2}{\tau^2} \right).
        \end{align*}

        \noindent На этом доказательство закончено.

    \end{proof}

\subsection{Доказательство Леммы \ref{lemma:g_vs_nabla_f}} \label{proof:g_vs_nabla_f}

    \begin{proof}

        Начнем расписывать $g^{k + 1}$:
        \begin{align*}
            \mathbb{E} & \left[ \left\| g^{k + 1} - \nabla f(x^{k + 1}) \right\|^2 \right] \\
            =&
            \mathbb{E} \left[ \left\| g^k - \nabla f(x^k) + \nabla f(x^k) - \nabla f(x^{k + 1}) + (g^{k + 1} - g^k) \right\|^2 \right] \\
            =&
            \mathbb{E} \left[ \left\| g^k - \nabla f(x^k) + \nabla f(x^k) - \nabla f(x^{k + 1}) + \eta_k (\rho^{k + 1} - g^k) \right\|^2 \right] \\
            =&
            \mathbb{E} \Big[ \Big\| (1 - \eta_k)(g^k - \nabla f(x^k)) + (1 - \eta_k) (\nabla f(x^k) - \nabla f(x^{k + 1})) \\
            &+
            \eta_k \left(\rho^{k + 1} - \nabla f(x^{k + 1}) \right) \Big\|^2 \Big] \\
            =&
            (1 - \eta_k)^2 \mathbb{E} \left[ \left\| g^k - \nabla f(x^k) \right\|^2 \right] + \eta_k^2 \mathbb{E} \left[ \left\| \rho^{k + 1} - \nabla f(x^{k + 1}) \right\|^2 \right] \\
            &+
            (1 - \eta_k)^2 \underbrace{\mathbb{E} \left[ \left\| \nabla f(x^k) - \nabla f(x^{k + 1}) \right\|^2 \right]}_{\circledOne} \\
            &+
            (1 - \eta_k)^2 \underbrace{\mathbb{E} \left[ 2 \left\langle g^k - \nabla f(x^k), \nabla f(x^k) - \nabla f(x^{k + 1}) \right\rangle \right]}_{\circledTwo} \\
            &+
            \eta_k (1 - \eta_k) \underbrace{\mathbb{E} \left[ 2 \left\langle \rho^{k + 1} - \nabla f(x^{k + 1}), g^k - \nabla f(x^k) \right\rangle \right]}_{\circledThree} \\
            &+
            \eta_k (1 - \eta_k) \underbrace{\mathbb{E} \left[ 2 \left\langle \nabla f(x^k) - \nabla f(x^{k + 1}), \rho^{k + 1} - \nabla f(x^{k + 1}) \right\rangle \right]}_{\circledFour}.
        \end{align*}

        \noindent Рассмотрим $\circledOne$. Используя \eqref{ass:smooth_stoch}, получаем:
        \begin{align*}
            \circledOne \leq L^2 \mathbb{E} \left[ \left\| x^{k + 1} - x^k \right\|^2 \right].
        \end{align*}

        \noindent Рассмотрим $\circledTwo$. Используя неравенство Юнга-Фенхеля \ref{axil:fenchel_young} с $\beta = \frac{2}{\eta_k}$ и \eqref{ass:smooth_stoch}, получается:
        \begin{align*}
            \circledTwo \leq \frac{\eta_k}{2} \mathbb{E} \left[ \left\| g^k - \nabla f(x^k) \right\|^2 \right] + \frac{2}{\eta_k} L^2 \mathbb{E} \left[ \left\| x^{k + 1} - x^k \right\|^2 \right].
        \end{align*}

        \noindent Рассмотрим $\circledThree$. Так как $\xi^+$ и $\xi^-$ генерируются независимо, то получается:
        \begin{align*}
            \circledThree = \mathbb{E} \left[ \left\langle \mathbb{E}_k \left[ \rho^{k + 1} - \nabla f(x^{k + 1}) \right], \nabla g^k - f(x^k) \right\rangle \right],
        \end{align*}
        где $\mathbb{E}_k [\cdot]$ -- условное ожидание с фиксированной случайностью всех шагов до $k$. Упростим $\circledThree$:
        \begin{align*}
            \mathbb{E}_k \left[ \rho^{k + 1} - \nabla f(x^{k + 1}) \right] = \mathbb{E}_k & \Big[ (I - d e_i e_i^T) \left( h^k - \nabla f(x^k)\right) \\
            &+
            d e_i e_i^T \left( \widetilde{\nabla} f_\delta (x^{k + 1}, \xi^{\pm}) - \nabla f(x^{k + 1}) \right) \\
            &+ 
            (I - d e_i e_i^T) \left( \nabla f(x^k) - \nabla  f(x^{k + 1}) \right) \Big] \\
            =&
            \widetilde{\nabla} f_\delta (x^{k + 1}) - \nabla f(x^{k + 1}).
        \end{align*}

        \noindent Используя неравенство Юнга-Фенхеля \ref{axil:fenchel_young} с $\beta = \frac{1}{2}$, получается:
        \begin{align*}
            \circledThree \leq 2 \mathbb{E} & \left[ \left\| \widetilde{\nabla} f_\delta(x^{k + 1}) - \nabla f(x^{k + 1}) \right\|^2 \right] \\
            &+
            \frac{1}{2} \mathbb{E} \left[ \left\| g^k - \nabla f(x^k) \right\|^2 \right].
        \end{align*}

        \noindent Рассмотрим $\circledFour$.  Используя неравенство Юнга-Фенхеля \ref{axil:fenchel_young} с $\beta = \eta_k^2$ и \eqref{ass:smooth_stoch}, получается:
        \begin{align*}
            \circledFour \leq \frac{1}{\eta_k^2} L^2 \mathbb{E} & \left[ \left\| x^{k + 1} - x^k \right\|^2 \right] \\ 
            &+
            \eta_k^2 \mathbb{E} \left[ \left\| \widetilde{\nabla} f_\delta (x^{k + 1}) - \nabla f(x^{k + 1}) \right\|^2 \right].
        \end{align*}

        \noindent Используя лемму \ref{lemma:tilde_vs_notilda} и оценки на слагаемые получаем:
        \begin{align*}
            \mathbb{E} \left[ \left\| g^{k + 1} - \nabla f(x^{k + 1}) \right\|^2 \right]
            \leq&
            \left(1 - \eta_k \right) \mathbb{E} \left[ \left\| g^k - \nabla f(x^k) \right\|^2 \right] \\
            &+
            \eta_k^2 \mathbb{E} \left[ \left\| \rho^{k + 1} - \nabla f(x^{k + 1}) \right\|^2 \right] \\
            &+
            \frac{4 L^2}{\eta_k} \mathbb{E} \left[ \left\| x^{k + 1} - x^k \right\|^2 \right] \\
            &+
            3 \eta_k d \left( L^2 \tau^2 + \frac{2 \Delta^2}{\tau^2} \right).
        \end{align*}

        \noindent На этом доказательство закончено.

    \end{proof}

\section{Доказательство сходимости алгоритма Франка-Вульфа с \texttt{JAGUAR}} \label{appendix:FW}

\subsection{Доказательство Теоремы \ref{theorem:JAGUAR_nonstoch}} \label{proof:JAGUAR_nonstoch}

    \begin{proof}
        
        \noindent Начнем с того, что выпишем результат из Леммы \ref{lemma:h_vs_nablaf} с $\sigma_f = \sigma_\nabla = 0$ и подставим $\gamma_k = \frac{4}{k + 8 d}$:
        \begin{align*}
            \mathbb{E} \left[ \left\| h^{k + 1} - \nabla f(x^{k + 1}) \right\|^2 \right] \leq \left(1 - \frac{1}{2 d} \right) & \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\|^2 \right] \\
            &+
            \frac{32 d L^2 D^2}{(k + 8 d)^2} + L^2 \tau^2 + \frac{2 \Delta^2}{\tau^2}.
        \end{align*}
        
        \noindent Теперь используем Лемму \ref{lemma:recursion} с $\alpha_0 = 0, \beta_0 = 1 / 2d, k_0 = 8d$; $\alpha_1 = 2, \beta_1 = 32 d L^2 D^2$; $\alpha_2 = 0, \beta_2 = L^2 \tau^2 + \frac{2 \Delta^2}{\tau^2}$ и $i^* = 1$:
        \begin{align*}
            \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\|^2 \right] = \mathcal{O} & \left( \frac{d^2 \max \left\{L^2 D^2, \left\| h^0 - \nabla f(x^0) \right\|^2 \right\}}{(k + 8d)^2} + d L^2 \tau^2 + \frac{d \Delta^2}{\tau^2} \right).
        \end{align*}
        
        \noindent Если $h^0 = \widetilde{\nabla} f_\delta (x^0)$, то получим:
        \begin{align*}
            \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\|^2 \right] = \mathcal{O} \left( \frac{d^2 L^2 D^2}{(k + 8d)^2} + d L^2 \tau^2 + \frac{d \Delta^2}{\tau^2} \right).
        \end{align*}
    
        \noindent На этом доказательство закончено.
    
    \end{proof}

\subsection{Доказательство Теоремы \ref{theorem:FW_nonstoch}} \label{proof:FW_nonstoch}

    \begin{proof}
    
        Начнем с того, что запишем результат Леммы 2 из \cite{mokhtari2020stochastic}. При предположениях \ref{ass:smooth_nonstoch}, \ref{ass:compact_set}, \ref{ass:convex_set} и \ref{ass:convex} выполняется следующее неравенство:
        \begin{align*}
            \mathbb{E} \left[ f(x^{k + 1}) - f(x^*) \right] \leq (1 - \gamma_k) \mathbb{E} \left[ f(x^k) - f(x^*) \right]
            &+
            \gamma_k D \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\| \right] \\
            &+
            \frac{L D^2 \gamma_k^2}{2}.
        \end{align*}

        \noindent Для оценки $\mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\| \right]$, используется неравенство Йенсена:
        \begin{align*}
            \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\| \right] \leq \sqrt{\mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\|^2 \right]}.
        \end{align*}

        \noindent Тогда получается:
        \begin{align*}
            \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\| \right] = \mathcal{O} \left( \frac{d L D}{k + 8d} + \sqrt{d} L \tau + \frac{\sqrt{d} \Delta}{\tau} \right).
        \end{align*}

        \noindent Подставим $\gamma_k = \frac{4}{k + 8d}$, тогда рекуррентное соотношение будет выглядеть:
        \begin{align*}
            \mathbb{E} \left[ f(x^{k + 1}) - f(x^*) \right]
            \leq&
            \left( 1 - \frac{4}{k + 8d} \right) \mathbb{E} \left[ f(x^k) - f(x^*) \right] \\
            &+
            \frac{1}{(k + 8d)^2} \mathcal{O} \left( d L D^2 \right) \\
            &+
            \frac{1}{k + 8d} \mathcal{O} \left( \sqrt{d} L D \tau + \frac{\sqrt{d} \Delta D}{\tau} \right).
        \end{align*}

        \noindent Теперь используем Лемму \ref{lemma:recursion} с $\alpha_0 = 1, \beta_0 = 4, k_0 = 8d$; $\alpha_1 = 2, \beta_1 = d L D^2$; $\alpha_2 = 1, \beta_2 = \sqrt{d} L \tau D + \frac{\sqrt{d} \Delta D}{\tau}$ и $i^* = 1$, получаем:
        \begin{align*}
            \mathbb{E} \left[ f(x^k) - f(x^*) \right] = \mathcal{O} \left( \frac{d \max \{ L D^2, f(x^0) - f(x^*) \}}{k + 8d} + \sqrt{d} L D \tau + \frac{\sqrt{d} \Delta D}{\tau}\right).
        \end{align*}
        
        \noindent На этом доказательство закончено.

    \end{proof}

\subsection{Доказательство Теоремы \ref{theorem:JAGUAR_stoch}} \label{proof:JAGUAR_stoch}

    \begin{proof}
        
        Начнем с того, что выпишем результат из Леммы \ref{lemma:h_vs_nablaf} и подставим $\gamma_k = \frac{4}{k + 8 d^{3/2}}$:
        \begin{align*}
            \mathbb{E} \left[ \left\| h^{k + 1} - \nabla f(x^{k + 1}) \right\|^2 \right] \leq \left(1 - \frac{1}{2 d} \right) & \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\|^2 \right] \\
            &+
            \frac{32 d L^2 D^2}{(k + 8 d^{3/2})^2} + L^2 \tau^2 + \frac{8 \sigma_f^2}{\tau^2} + 2 \sigma_{\nabla}^2 + \frac{2 \Delta^2}{\tau^2}.
        \end{align*}

        \noindent Теперь используем лемму \ref{lemma:recursion} с $\alpha_0 = 0, \beta_0 = 1 / 2d, k_0 = 8 d^{3/2}$; $\alpha_1 = 2, \beta_1 = 32 d L^2 D^2$; $\alpha_2 = 0, \beta_2 = L^2 \tau^2 + \frac{8 \sigma_f^2}{\tau^2} + 2 \sigma_{\nabla}^2 + \frac{2 \Delta^2}{\tau^2}$ и $i^* = 1$:
        \begin{align*}
            \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\|^2 \right] = \mathcal{O} & \Bigg( \frac{d^2 \max \left\{  L^2 D^2, d \mathbb{E} \left[ \left\| h^0 - \nabla f(x^0) \right\|^2 \right] \right\}}{(k + 8 d^{3/2})^2} \\
            &+
            d L^2 \tau^2 + \frac{d \sigma_f^2}{\tau^2} + d \sigma_{\nabla}^2 + \frac{d \Delta^2}{\tau^2} \Bigg).
        \end{align*}

        \noindent Если $h^0 = \widetilde{\nabla} f_\delta \left( x^0, \xi_{\overline{1, d}}^\pm \right))$, то получим:
        \begin{align*}
            \mathbb{E} \left[ \left\| h^{k} - \nabla f(x^{k}) \right\|^2 \right] = \mathcal{O} \left( \frac{d^2 L^2 D^2}{(k + 8d^{3/2})^2} + d L^2 \tau^2 + \frac{d \sigma_f^2}{\tau^2} + d \sigma_{\nabla}^2 + \frac{d \Delta^2}{\tau^2} \right).
        \end{align*}

        \noindent Выпишем результат из Леммы \ref{lemma:rho_vs_nablaf} и подставим $\gamma_k = \frac{4}{k + 8 d^{3/2}}$:
        \begin{align*}
            \mathbb{E} \left[ \left\| \rho^k - \nabla f(x^k) \right\|^2 \right] = \mathcal{O} & \Bigg( \frac{d^3 \max \left\{ L^2 D^2, d \mathbb{E} \left[ \left\| h^0 - \nabla f(x^0) \right\|^2 \right] \right\}}{(k + 8d^{3/2})^2} \\
            &+
            d^2 L^2 \tau^2 + \frac{d^2 \sigma_f^2}{\tau^2} 
            + d^2 \sigma_{\nabla}^2 + \frac{d^2 \Delta^2}{\tau^2} \Bigg).
        \end{align*}

        \noindent Выпишем результат из Леммы \ref{lemma:g_vs_nabla_f} и подставим $\gamma_k = \frac{4}{k + 8 d^{3/2}}$ и $\eta_k = \frac{4}{(k + 8d^{3/2})^{2/3}}$:
        \begin{align*}
            \mathbb{E} & \left[ \left\| g^{k + 1} - \nabla f(x^{k + 1}) \right\|^2 \right] \leq \left(1 - \frac{4}{(k + 8d^{3/2})^{2/3}} \right) \mathbb{E} \left[ \left\| g^k - \nabla f(x^k) \right\|^2 \right] \\
            &+
            \frac{1}{(k + 8d^{3/2})^{10/3}} \mathcal{O} \left( d^3 \max \left\{ L^2 D^2, d \mathbb{E} \left[ \left\| h^0 - \nabla f(x^0) \right\|^2 \right] \right\} \right)\\
            &+
            \frac{1}{(k + 8d^{3/2})^{4/3}} \mathcal{O} \left( L^2 D^2 + d^2 L^2 \tau^2 + \frac{d^2 \sigma_f^2}{\tau^2} + d^2 \sigma_{\nabla}^2 + \frac{d^2 \Delta^2}{\tau^2} \right) \\
            &+
            \frac{1}{(k + 8d^{3/2})^{2/3}} \left( d L^2 \tau^2  + \frac{2 d \Delta^2}{\tau^2}\right) .
        \end{align*}

        \noindent Используя Лемму \ref{lemma:recursion} с $\alpha_0 = 2/3, \beta_0 = 4, k_0 = 8 d^{3/2}$; $\alpha_1 = 10/3, \beta_1 = d^3 \max \Big\{ L^2 D^2, \\ d \mathbb{E} \left[ \left\| h^0 - \nabla f(x^0) \right\|^2 \right] \Big\}$; $\alpha_2 = 4/3, \beta_2 = L^2 D^2 + d^2 L^2 \tau^2 + \frac{d^2 \sigma_f^2}{\tau^2} + d^2 \sigma_{\nabla}^2 + \frac{d^2 \Delta^2}{\tau^2}$; $\alpha_3 = 2/3$, $\beta_3 = d L^2 \tau^2 + \frac{d \Delta^2}{\tau^2}$ и $i^* = 2$ получаем:
        \begin{align*}
            \mathbb{E} \left[ \left\| g^k - \nabla f(x^k) \right\|^2 \right] = \mathcal{O} & \Bigg( \frac{\max \left\{ L^2 D^2 + d^2 \sigma_f^2/ \tau^2 + d^2 \sigma_{\nabla}^2, d \mathbb{E} \left[ \left\| g^0 - \nabla f(x^0) \right\|^2 \right] \right\}}{(k + 8d^{3/2})^{2/3}} \\
            &+
            \frac{d^4 \mathbb{E} \left[ \left\| h^0 - \nabla f(x^0) \right\|^2 \right]}{(k + 8d^{3/2})^{8/3}} + d L^2 \tau^2 + \frac{d \Delta^2}{\tau^2} \Bigg).
        \end{align*}

        \noindent Если $h^0 = g^0 = \widetilde{\nabla} f_\delta \left( x^0, \xi_{\overline{1, d}}^\pm \right)$, то получим:
        \begin{align*}
            \mathbb{E} \left[ \left\| g^k - \nabla f(x^k) \right\|^2 \right] = \mathcal{O} \left( \frac{L^2 D^2 + d^2 \sigma_f^2/ \tau^2 + d^2 \sigma_{\nabla}^2}{(k + 8d^{3/2})^{2/3}} + d L^2 \tau^2 + \frac{d \Delta^2}{\tau^2} \right).
        \end{align*}

        \noindent На этом доказательство закончено.
        
    \end{proof}

\subsection{Доказательство Теоремы \ref{theorem:FW_stoch}} \label{proof:FW_stoch}

    \begin{proof}
    
        Начнем с того, что запишем результат Леммы 2 из \cite{mokhtari2020stochastic}. При предположениях \ref{ass:smooth_stoch}, \ref{ass:compact_set}, \ref{ass:convex_set}, \ref{ass:convex} выполняется следующее неравенство:
        \begin{align*}
            \mathbb{E} \left[ f(x^{k + 1}) - f(x^*) \right] \leq (1 - \gamma_k) \mathbb{E} \left[ f(x^k) - f(x^*) \right]
            &+
            \gamma_k D \mathbb{E} \left[ \left\| h^k - \nabla f(x^k) \right\| \right] \\
            &+
            \frac{L D^2 \gamma_k^2}{2}.
        \end{align*}

        \noindent Для оценки $\mathbb{E} \left[ \left\| g^k - \nabla f(x^k) \right\| \right]$, используется неравенство Йенсена:
        \begin{align*}
            \mathbb{E} \left[ \left\| g^k - \nabla f(x^k) \right\| \right] \leq \sqrt{\mathbb{E} \left[ \left\| g^k - \nabla f(x^k) \right\|^2 \right]}.
        \end{align*}

        \noindent Тогда получается:
        \begin{align*}
            \mathbb{E} \left[ \left\| g^k - \nabla f(x^k) \right\|^2 \right] = \mathcal{O} \left( \frac{L D + d \sigma_f/ \tau + d \sigma_{\nabla}}{(k + 8d^{3/2})^{1/3}} + \sqrt{d} L \tau + \frac{\sqrt{d} \Delta}{\tau} \right).
        \end{align*}

        \noindent Подставим $\gamma_k = \frac{4}{k + 8d^{3/2}}$, тогда рекуррентное соотношение будет выглядеть:
        \begin{align*}
            \mathbb{E} \left[ f(x^{k + 1}) - f(x^*) \right]
            \leq& 
            \left( 1 - \frac{4}{k + 8d^{3/2}} \right) \mathbb{E} \left[ f(x^k) - f(x^*) \right] \\
            &+
            \frac{8 L D^2}{(k + 8d^{3/2})^2} \\
            &+
            \frac{1}{(k + 8d^{3/2})^{4/3}} \mathcal{O} \left( L D^2 + d \sigma_f D/ \tau + d \sigma_{\nabla} D \right) \\
            &+
            \frac{1}{k + 8d^{3/2}} \mathcal{O} \left( \sqrt{d} L D \tau + \frac{\sqrt{d} \Delta D}{\tau} \right).
        \end{align*}

        \noindent Используя Лемму \ref{lemma:recursion} с $\alpha_0 = 1, \beta_0 = 4, k_0 = 8d^{3/2}$; $\alpha_1 = 2, \beta_1 = 8 L D^2$; $\alpha_2 = 4/3; \beta_2 = L D^2 + d \sigma_f D/ \tau + d \sigma_{\nabla} D$; $\alpha_3 = 1, \beta_3 = \sqrt{d} L D \tau + \frac{\sqrt{d} \Delta D}{\tau}$ и $i^* = 2$, получаем:
        \begin{align*}
            \mathbb{E} \left[ f(x^k) - f(x^*) \right] = \mathcal{O} & \Bigg( \frac{\max \{L D^2 + d \sigma_f D/ \tau + d \sigma_{\nabla} D, \sqrt{d} (f(x^0) - f(x^*)) \}}{(k + 8d^{3/2})^{1/3}} \\
            &+
            \sqrt{d} L D \tau + \frac{\sqrt{d} \Delta D}{\tau} \Bigg).
        \end{align*}
        
        \noindent На этом доказательство закончено.
        
    \end{proof}

\subsection{Дополнительные эксперименты} \label{appendix:fig}

    \begin{figure}[H]
        \centering

        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/additional/deterministic/None_stochastics_FW_LogReg_L2_MNIST.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/additional/deterministic/None_stochastics_FW_LogReg_Simplex_Mushrooms.pdf}
        
    \end{figure}
    \begin{figure}[H]
        \centering

        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/additional/deterministic/None_stochastics_FW_SVM_L1_MNIST.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/additional/deterministic/None_stochastics_FW_SVM_L2_MNIST.pdf}
        
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/additional/deterministic/None_stochastics_FW_SVM_L2_Mushrooms.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/additional/deterministic/None_stochastics_FW_SVM_Simplex_Mushrooms.pdf}
        
        \caption{Детерминированный алгоритм Франка-Вульфа.}
        
    \end{figure}

    \begin{figure}[H]
        \centering
        
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/additional/stochastic/opf/Stochastics_OPF_FW_SVM_L1_MNIST.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/additional/stochastic/opf/Stochastics_OPF_FW_SVM_L2_MNIST.pdf}

        \caption{Стохастический алгоритм (ООС) Франка-Вульфа.}
        
    \end{figure}
    \begin{figure}[H]
        \centering
        
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/additional/stochastic/tpf/Stochastics_TPF_FW_LogReg_L1_Mushrooms.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/additional/stochastic/tpf/Stochastics_TPF_FW_LogReg_L2_Mushrooms.pdf}
        
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/additional/stochastic/tpf/Stochastics_TPF_FW_LogReg_L2_MNIST.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/additional/stochastic/tpf/Stochastics_TPF_FW_LogReg_Simplex_Mushrooms.pdf}

        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/additional/stochastic/tpf/Stochastics_TPF_FW_SVM_L1_MNIST.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_paper/figures/additional/stochastic/tpf/Stochastics_TPF_FW_SVM_Simplex_Mushrooms.pdf}

        \caption{Стохастический алгоритм (ДОС) Франка-Вульфа.}
        
    \end{figure}
