\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass{beamer}
\beamertemplatenavigationsymbolsempty
\usecolortheme{beaver}
\setbeamertemplate{blocks}[rounded=true, shadow=true]
\setbeamertemplate{footline}[page number]
% \usepackage[dvipsnames]{xcolor}

\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amssymb,amsfonts,amsmath,mathtext}
\usepackage{algorithm}
\usepackage{algpseudocode}
\makeatletter
\renewcommand{\ALG@name}{Алгоритм}
\makeatother

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

%----------------------------------------------------------------------------------------------------------

\title[\hbox to 56mm{Аппроксимации градиента с помощью оракула нулевого порядка и техники запоминания}]{Аппроксимации градиента с помощью оракула нулевого порядка и техники запоминания}
\author[А.\,И.~Богданов]{Александр Иванович Богданов\\
\small{Научный руководитель: к.ф.-м.н. А.\,Н.~Безносиков}}
\institute{Кафедра интеллектуальных систем ФПМИ МФТИ\\
Специализация: Интеллектуальный анализ данных\\
Направление: 03.03.01 Прикладные математика и физика}
\date{2024}

%----------------------------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------------------------

\begin{frame}

    \maketitle

\end{frame}

%-----------------------------------------------------------------------------------------------------

\begin{frame}{Аппроксимация градента}

    \textbf{Проблема:} Ставится задача оптимизации с доступом только к зашумленному нулевому оракулу. \\

    $ $\\

    \textbf{Цель:} Предложить робастый алгоритм аппроксимации градиента, использующий $\mathcal{O}(1)$ вызовов оракула на каждой итерации.\\

    $ $\\

    \textbf{Решение:} Предлагается аппроксимация градиента \texttt{JAGUAR}, которая использует технику запоминания.
    
\end{frame}

%-----------------------------------------------------------------------------------------------------

\begin{frame}{Постановка задачи}

    Рассматривается две оптимизационные задачи на произвольном множестве $Q \subseteq \mathbb{R}^d$:

    \begin{enumerate}
        \item Детерминированная
            \begin{align*}
                \min_{x \in Q} f(x).
            \end{align*}

            Доступ к $f_{\delta}(x) := f(x) + \delta(x)$, где $\delta(x)$ -- шум.

        \item Стохастическая
            \begin{align*}
                \min_{x \in Q} f(x) :=  \mathbb{E}_{\xi \sim \pi} \left[ f(x, \xi) \right].
            \end{align*}

            Доступ к $f_{\delta}(x, \xi) := f(x, \xi) + \delta(x, \xi)$, где $\delta(x, \xi)$ -- шум.

    \end{enumerate}
   
\end{frame}

%----------------------------------------------------------------------------------------------------------

\begin{frame}{Аппроксимации \texttt{JAGUAR-d} и \texttt{JAGUAR-s}}

    \setlength{\intextsep}{3pt}
    
    \begin{algorithm}[H]
        \caption{}
        \begin{algorithmic}[1]
            \State \textbf{Вход:} $x \in Q$; $h \in \mathbb{R}^d$; $\tau \in \mathbb{R}$
            \State Сэмплируем $i \in \overline{1, d}$ равномерно и независимо
            \State Считаем $\widetilde{\nabla}_i f_\delta (x) = \frac{f_\delta (x + \tau e_i) - f_\delta (x - \tau e_i)}{2 \tau} e_i$
            \State $h = h - \langle h, e_i \rangle e_i + \widetilde{\nabla}_i f_\delta (x)$
            \State \textbf{Выход:} $h$
        \end{algorithmic}
    \end{algorithm}
    
    \begin{algorithm}[H]
        \caption{}
        \begin{algorithmic}[1]
            \State \textbf{Вход:} $x \in Q$; $h, g \in \mathbb{R}^d$; $\tau \in \mathbb{R}$; $\eta \in [0, 1]$
            \State Сэмплируем $i \in \overline{1, d}$ равномерно и независимо
            \State Сэмплируем $\xi^+, \xi^- \sim \pi$ независимо (в случае ДОС $\xi^+ = \xi^-$)
            \State Считаем $\widetilde{\nabla}_i f_\delta (x, \xi^\pm) = \frac{f_\delta (x + \tau e_i, \xi^+) - f_\delta (x - \tau e_i, \xi^-)}{2 \tau} e_i$
            \State $\rho = h - d \cdot \langle h, e_i \rangle e_i + d \cdot \widetilde{\nabla}_i f_\delta (x, \xi^\pm)$
            \State $h = h - \langle h, e_i \rangle e_i + \widetilde{\nabla}_i f_\delta (x, \xi^\pm)$
            \State $g = (1 - \eta) g + \eta \rho$ 
            \State \textbf{Выход:} $g, h$
        \end{algorithmic}
    \end{algorithm}
    
\end{frame}

%----------------------------------------------------------------------------------------------------------

\begin{frame}{Обычный алгоритм Франка-Вульфа}

    \begin{enumerate}
        \item Ограниченность множества $Q$:
            \begin{align*}
                \exists D > 0 : \forall x, y \in Q \hookrightarrow \|x - y\| \leq D.
            \end{align*}
        \item Выпуклость множества $Q$:
            \begin{align*}
                \forall 0 \leq \alpha \leq 1, \forall x, y \in Q \hookrightarrow \alpha x + (1 - \alpha) y \in Q.
            \end{align*}
        \item Функция $f(x)$ выпукла на множестве $Q$:
            \begin{align*}
                \forall x, y \in Q \hookrightarrow f(y) \geq f(x) + \left< \nabla f(x), y - x \right>.
            \end{align*}
    \end{enumerate}

    \begin{algorithm}[H]
        \caption{}
        \begin{algorithmic}[1]
            \State {\bf Вход:} $x_0 \in Q$, $\gamma_k$
        	\For {k = 0, 1, 2, ... , N}
                \State $s^k = \argmin\limits_{s \in Q}  \left<s, \nabla f(x^k) \right>$
                \State $x^{k+1} = x^k + \gamma_k (s^k - x^k)$
            \EndFor
            \State {\bf Выход:} $x^{N + 1}$ 
        \end{algorithmic}
    \end{algorithm}

\end{frame}

%----------------------------------------------------------------------------------------------------------

\begin{frame}{Алгоритм Франка-Вульфа с \texttt{JAGUAR-d}}

    \begin{enumerate}
    
        \item Функция $f(x)$ $L$-гладкая на множестве $Q$: 
        \begin{align*}
            \exists L > 0 : \forall x, y \in Q \hookrightarrow \left\| \nabla f(x) - \nabla f(y) \right\| \leq L \left\| x - y \right\|.
        \end{align*}
        \item Шум оракула ограничен:
        \begin{align*}
            \exists \Delta > 0 : \forall x \in Q \hookrightarrow |\delta(x)|^2 \leq \Delta^2.
        \end{align*}
                
    \end{enumerate}

    \begin{algorithm}[H]
        \caption{}
        \begin{algorithmic}[1]
        	\State \textbf{Вход:} $x^0 \in Q$, $h^0 = \widetilde{\nabla} f_\delta (x^0)$, $\gamma_k$, $\tau$
        	\For {$k = 0, 1, 2, ... , N$}
                \State $h^{k + 1}$ = \texttt{JAGUAR-d} $\left( x^k, h^k \right)$
                \State $s^k = \argmin\limits_{x \in Q} \left< s, h^{k + 1} \right>$
                \State $x^{k + 1} = x^k + \gamma_k (s^k - x^k)$
            \EndFor
            \State \textbf{Вход:} $x^{N + 1}$
        \end{algorithmic}
    \end{algorithm}
        
\end{frame}

%----------------------------------------------------------------------------------------------------------

\begin{frame}{Сходимость алгоритма Франка-Вульфа с \texttt{JAGUAR-d}}

    \textbf{Теорема (Богданов А., 2023)} При шаге оптимизатора:
    \begin{align*}
        \gamma_k = \frac{4}{k + 8d},
    \end{align*}  
    получается оценка на сходимость:
    \small{
        \begin{align*}
            \hspace{-2mm} \mathbb{E} \left[ f(x^k) - f(x^*) \right] = \mathcal{O} \left( \frac{d \max\{ L D^2, f(x^0) - f(x^*) \}}{k + 8d} + \sqrt{d} L D \tau + \frac{\sqrt{d} \Delta D}{\tau} \right).
        \end{align*}
    }
    
    \textbf{Следствие} Пусть $\varepsilon$ определяет точность: $\mathbb{E} \left[f(x^N) - f(x^*) \right] \leq \varepsilon$:
    \begin{align*}
        N = \mathcal{O} \left( \frac{d \max\{L D^2, f(x^0) - f(x^*)\}}{\varepsilon} \right),
    \end{align*}
    \begin{align*}
        \gamma = \mathcal{O} \left(\frac{\varepsilon}{\sqrt{d} L D} \right), \quad
        \Delta = \mathcal{O} \left( \frac{\varepsilon^2}{d L D^2}\right).
    \end{align*}

\end{frame}

%----------------------------------------------------------------------------------------------------------

\begin{frame}{Допущения для аппроксимации \texttt{JAGUAR-s}}

    \begin{enumerate}
        \item Функция $f(x, \xi)$ $L(\xi)$-гладкая на множестве $Q$: 
        \begin{align*}
            \forall x, y \in Q \hookrightarrow \left\| \nabla f(x, \xi) - \nabla f(y, \xi) \right\| \leq L(\xi) \left\| x - y \right\|.
        \end{align*}
        \item Шум оракула ограничен:
        \begin{align*}
            \exists \Delta > 0 : \forall x \in Q \hookrightarrow \mathbb{E} \left[ |\delta(x, \xi)|^2 \right] \leq \Delta^2.
        \end{align*}
        \item Второй момент градиента оракула ограничен:
        \begin{align*}
            \exists \sigma_\nabla \geq 0 : \forall x \in Q \hookrightarrow \mathbb{E} \left[ \left\| \nabla f(x, \xi) - \nabla f(x) \right\|^2 \right] \leq \sigma^2_\nabla.
        \end{align*}
        \item Второй момент оракула ограничен (для ООС):
        \begin{align*}
            \exists \sigma_f \geq 0 : \forall x \in Q \hookrightarrow \mathbb{E} \left[ \left| f(x, \xi) - f(x) \right|^2 \right] \leq \sigma^2_f.
        \end{align*}
    \end{enumerate}

\end{frame}

%----------------------------------------------------------------------------------------------------------

\begin{frame}{Алгоритм Франка-Вульфа с \texttt{JAGUAR-s}}

    \begin{algorithm}[H]
        \caption{}
        \begin{algorithmic}[1]
        	\State \textbf{Вход:} $x^0 \in Q$, $h^0 = g^0 = \widetilde{\nabla} f_\delta (x^0)$, $\gamma_k$, $\eta_k$, $\tau$
        	\For {$k = 0, 1, 2, ... , N$}
                \State $g^{k + 1}$, $h^{k + 1}$ = \texttt{JAGUAR-s} $\left( x^k, h^k, g^k, \eta_k \right)$
                \State $s^k = \argmin\limits_{x \in Q} \left< s, g^{k + 1} \right>$
                \State $x^{k + 1} = x^k + \gamma_k (s^k - x^k)$
            \EndFor
            \State \textbf{Вход:} $x^{N + 1}$
        \end{algorithmic}
    \end{algorithm}
  
\end{frame}

%----------------------------------------------------------------------------------------------------------

\begin{frame}{Сходимость алгоритма Франка-Вульфа с \texttt{JAGUAR-s}}

    \textbf{Теорема (Богданов А., 2023)} При шаге оптимизатора и шаге моментума:
    \begin{align*}
        \gamma_k = \frac{4}{k + 8d^{3/2}}, \quad \eta_k = \frac{4}{(k + 8d^{3/2})^{2/3}}
    \end{align*}
    получается оценка на сходимость:
    \small{
        \begin{align*}
            \hspace{-2mm} \mathbb{E} \left[ f(x^k) - f(x^*) \right] = \mathcal{O} & \Bigg( \frac{\max \{L D^2 + d \sigma_f D/ \tau + d \sigma_{\nabla} D, \sqrt{d} (f(x^0) - f(x^*)) \}}{(k + 8d^{3/2})^{1/3}} \\
            &+
            \sqrt{d} L D \tau + \frac{\sqrt{d} \Delta D}{\tau} \Bigg).
        \end{align*}
    }
    \textbf{Следствие} Пусть $\varepsilon$ определяет точность: $\mathbb{E} \left[ f(x^N) - f(x^*) \right] \leq \varepsilon$:
    \small{
        \begin{align*}
            \hspace{-4mm} N = \mathcal{O} \Bigg( \max \Bigg\{ \left[ \frac{\max \{ L D^2 + d \sigma_\nabla D, \sqrt{d} (f(x^0) - f(x^*)) \}}{\varepsilon} \right]^3; \frac{d^{9 / 2} \sigma_f^3 L^3 D^6}{\varepsilon^6} & \Bigg\} \Bigg),
        \end{align*}
    }
    \vspace{-2mm}
    \begin{align*}
        \gamma = \mathcal{O} \left(\frac{\varepsilon}{\sqrt{d} L D} \right), \quad \Delta = \mathcal{O} \left( \frac{\varepsilon^2}{d L D^2}\right).
    \end{align*}
            
\end{frame}

%----------------------------------------------------------------------------------------------------------

\begin{frame}{Постановка эксперимента}

    \begin{enumerate}
        \item Модели: SVM, LogReg и Reg;
        \item Множества: симплекс $\Delta_d$, $l_1$-шар и $l_2$-шар;
        \item Датасеты: MNIST, Mushrooms и синтетический;
        \item Шум:
        \begin{enumerate}
            \item Детерминированный: $f_\delta(x) = \text{round}(f(x), 5)$;
            \item Стохастический:
            \begin{align*}
                f_\delta(x, \xi) = f(x) + \xi^T x; \xi_i = clip(\tilde{\xi}_i, -1, 1), \tilde{\xi}_i \sim \mathcal{N} (0, 1);
            \end{align*}
        \end{enumerate}
        \item Сравнение: с $l_2$-\textit{сглаживанием} и \textit{полной аппроксимацией}
        \item Метрика:
        \begin{align*}
            gap (x^k) = \max_{y \in Q} \langle \nabla f(x^k), x^k - y \rangle
        \end{align*}
            
    \end{enumerate}
    
\end{frame}

%----------------------------------------------------------------------------------------------------------

\begin{frame}{Эксперимент для детерминированного случая}

    \begin{figure}[H]
        \centering

        \includegraphics[width=0.49\textwidth]{BachelorThesis_slides/figures/deterministic/None_stochastics_FW_SVM_L1_Mushrooms.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_slides/figures/deterministic/None_stochastics_FW_Reg_Simplex.pdf}

        \includegraphics[width=0.49\textwidth]{BachelorThesis_slides/figures/deterministic/None_stochastics_FW_LogReg_L1_Mushrooms.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_slides/figures/deterministic/None_stochastics_FW_LogReg_L2_Mushrooms.pdf}
        
    \end{figure}

\end{frame}

%----------------------------------------------------------------------------------------------------------

\begin{frame}{Эксперимент для одноточечной обратной связи}

    \begin{figure}[H]
        \centering

        \includegraphics[width=0.49\textwidth]{BachelorThesis_slides/figures/stochastic/opf/Stochastics_OPF_FW_SVM_L2_Mushrooms.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_slides/figures/stochastic/opf/Stochastics_OPF_FW_SVM_Simplex_MNIST.pdf}

        \includegraphics[width=0.49\textwidth]{BachelorThesis_slides/figures/stochastic/opf/Stochastics_OPF_FW_SVM_L2_MNIST.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_slides/figures/stochastic/opf/Stochastics_OPF_FW_SVM_L1_MNIST.pdf}
        
    \end{figure}

\end{frame}

%----------------------------------------------------------------------------------------------------------

\begin{frame}{Эксперимент для двухточечной обратной связи}

    \begin{figure}[H]
        \centering

        \includegraphics[width=0.49\textwidth]{BachelorThesis_slides/figures/stochastic/tpf/Stochastics_TPF_FW_Reg_Simplex.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_slides/figures/stochastic/tpf/Stochastics_TPF_FW_LogReg_Simplex_MNIST.pdf}

        \includegraphics[width=0.49\textwidth]{BachelorThesis_slides/figures/stochastic/tpf/Stochastics_TPF_FW_SVM_L2_MNIST.pdf}
        \includegraphics[width=0.49\textwidth]{BachelorThesis_slides/figures/stochastic/tpf/Stochastics_TPF_FW_SVM_Simplex_MNIST.pdf}
        
    \end{figure}

\end{frame}

%----------------------------------------------------------------------------------------------------------

\begin{frame}{Выносится на защиту}

    \begin{enumerate}
    
        \item Предложен робастый алгоритм аппроксимация градиента \texttt{JAGUAR}, использующий $\mathcal{O}(1)$ вызовов оракула на каждой итерации;
        \item Вычислительные эксперименты подтвердили теоретические оценки сходимости метода в детерминированных и стохастических условиях для алгоритма Франка-Вульфа, продемонстрировав его превосходство над $l_2$-\textit{сглаживанием} и \textit{полной аппроксимаций}.
        
    \vspace{-1mm}
    \end{enumerate}
    \begin{block}{Список работ автора по теме диплома}
    \vspace{-1mm}
        \begin{enumerate}
            \item New Aspects of Black Box Conditional Gradient: Variance Reduction and One Point Feedback // Neural Information Processing Systems (на рецензировании).
            \vspace{-1mm}
            \item Применение стохастической аппроксимации нулевого порядка с техникой запоминания в алгоритме Франка-Вульфа // 66-я Всероссийская научная конференция МФТИ, 2024.
        \end{enumerate}
    \end{block}

\end{frame}

%----------------------------------------------------------------------------------------------------------

\end{document}